; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAIPIView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AIPI.h"
LastPage=0

ClassCount=67
Class1=CAIPIApp
Class2=CAIPIDoc
Class3=CAIPIView
Class4=CMainFrame

ResourceCount=82
Resource1=IDD_ABOUTBOX
Resource2=IDR_IMAGEDLG (English (U.S.))
Resource3=IDR_LISTOPTION (English (U.S.))
Resource4=IDR_AIPITYPE_CNTR_IP
Resource8=IDR_CALENDARCTRL (English (U.S.))
Class5=CChildFrame
Class6=CAboutDlg
Resource5=IDD_CHART_AXISOPTIONS_DLG (English (U.S.))
Resource6=IDD_NEWPROJECT_PAGE1
Resource7=IDR_GRAPHBAR (English (U.S.))
Class7=CCommandDlgBar
Class8=COutputTabView
Resource9=IDD_NEWPROJECT_PAGE2
Class9=CJukeBoxDlg
Resource10=IDD_GOTO_DLG
Class10=CMediaPlayerDlg
Resource11=IDD_DXFPROGRESS_DLG (English (U.S.))
Class11=CImageDlg
Resource12=IDD_NSCHART_DLG (English (U.S.))
Class12=CImageCtrl
Class13=CListOptionCtrl
Class14=CNSChartBarCtrl
Resource13=IDD_PAGEFORMAT_DLG
Class15=CNSChartDlg
Resource14=IDD_OPEN_DELIMITER_DLG (English (U.S.))
Class16=CChartBarCtrl
Resource15=IDD_CALENDAR_DLG (English (U.S.))
Resource16=IDD_GRAPH_GRAPHPROPPAGE_DLG (English (U.S.))
Resource17=IDD_ZOOMVIEW_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))
Resource18=IDD_ZOOMVIEW_DLG
Resource19=IDD_NEWPROJECT_ENDPAGE
Resource20=IDD_IMAGEFILTER_DLG (English (U.S.))
Class17=CChartAxisOptionDlg
Class18=CChartPointPropDlg
Class19=CChartSerieDelDlg
Class20=CChartSeriePropDlg
Class21=CChartSurfacePropDlg
Class22=CStringInputDlg
Resource21=IDD_PAGEEDIT_DLG
Class23=CChartLinePropDlg
Resource22=IDD_PAGECELLSIZE_DLG
Resource23=IDD_PAGEEDIT_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))
Resource24=IDD_INDUCTION_FRAME_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))
Resource25=IDD_GRAPH_AXISPROPPAGE_DLG (English (U.S.))
Class24=CCalendarDlg
Resource26=IDR_POPUP_MENU (English (U.S.))
Class25=CStaticMeterCtrl
Resource27=IDR_MULTILISTDLG (English (U.S.))
Resource28=IDD_CHART_SERIESDEL_DLG (English (U.S.))
Class26=CImageFilterDlg
Resource29=IDD_CHART_POINTPROP_DLG (English (U.S.))
Resource30=IDD_OLEDB_CONNECTION_DLG (English (U.S.))
Resource31=IDR_PROJETYPE (English (U.S.))
Class27=CListMultiOptionCtrl
Class28=CGraphBarCtrl
Resource32=IDR_TREEEDTYPE (English (U.S.))
Resource33=IDD_CHART_LINEPROP_DLG (English (U.S.))
Resource34=IDD_IMAGE_DLG (English (U.S.))
Resource35=IDD_GRAPH_GRAPHICS_PROPS (English (U.S.))
Resource36=IDD_SCINTILLA_FINDDLGORD (English (U.S.))
Resource37=IDD_PAGEINSERT_DLG
Class29=CGraphAxisDlg
Class30=CGraphCoordinatesDlg
Resource38=IDD_INDUCTION_FRAME_DLG
Class31=CInfoCtrl
Class32=CEditInfoCtrl
Class33=CAIPIEditorView
Class34=CAIPIEditorDoc
Resource39=IDR_AIPITYPE (English (U.S.))
Resource40=IDR_PROJTYPE (English (U.S.))
Resource41=IDD_PAGEOPTIONS_DLG
Class35=CFindInFilesDlg
Class36=CWorkspaceTabView
Resource42=IDD_DXFCAD_DLG (English (U.S.))
Class37=COleDBDlg
Resource43=IDD_PAGEFILE_DLG
Class38=COleDBConnectionDlg
Class39=COleDBConnectionProp
Resource44=IDD_OLEDB_DLG (English (U.S.))
Class40=CDxfCadDlg
Class41=CDxfDrawingView
Resource45=IDD_PAGEOPTIONS_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))
Class42=CDxfProgressDlg
Class43=CAIPITreeView
Class44=CAIPITreeDoc
Resource46=IDD_CHART_SURFACEPROP_DLG (English (U.S.))
Resource47=IDD_GRAPH_AXIS_DLG (English (U.S.))
Resource48=IDD_CALENDARINPUT_DLG (English (U.S.))
Resource49=IDD_NEWPROJECT_INTROPAGE (Spanish (Castilian) (unknown sub-lang: 0x11))
Class45=CTreePropDlg
Resource50=IDD_SCINTILLA_REPLACEDLGORD (English (U.S.))
Class46=CInductionTabView
Resource51=IDR_SCINTITYPE1 (English (U.S.))
Class47=CPageFileDlg
Resource52=IDR_IMAGECTRL (English (U.S.))
Class48=CPageEditDlg
Resource53=IDD_GRAPH_CHANGETITLE_DLG (English (U.S.))
Class49=CPageCellSelectDlg
Resource54=IDD_CHART_SERIESPROP_DLG (English (U.S.))
Class50=CPageCellSizeDlg
Resource55=IDD_ABOUTBOX (English (U.S.))
Class51=CPageFormatDlg
Resource56=IDD_NEWPROJECT_INTROPAGE
Class52=CPageOptionsDlg
Resource57=IDR_TOOLBAR_CUSTOMIZE (English (Canada))
Class53=CPageModesDlg
Resource58=IDD_FINDINFILES_DLG (English (U.S.))
Class54=CAIPITabView
Class55=CPageInsertDlg
Resource59=IDD_FINDINFILES_EXT_DLG (English (U.S.))
Class56=CFindInFilesExtDlg
Resource60=IDD_GOTO_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))
Class57=CWorkspaceTabDoc
Class58=CPropertyBar
Class59=CWorkspaceView
Resource61=IDD_MEDIAPLAYER_DLG (English (U.S.))
Class60=CNewProjectSheet
Resource62=IDB_IL_LISTBOXCHK (English (U.S.))
Class61=CNewProjectIntroPage
Resource63=IDR_AIPITYPE_CNTR_IP (English (U.S.))
Resource64=IDD_PAGECELLSIZE_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))
Resource65=IDD_GRAPH_COORDINATES_DLG (English (U.S.))
Class62=CNewProjectPage1
Class63=CNewProjectPage2
Class64=CNewProjectEndPage
Resource66=IDD_CALENDARDATE_DLG (English (U.S.))
Class65=CZoomViewDlg
Class66=CPropertiesBar
Resource67=IDD_PAGEFILE_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))
Class67=CGoToDlg
Resource68=IDD_COMMAND_DLG (English (U.S.))
Resource69=IDR_SCINTITYPE (English (U.S.))
Resource70=IDR_METERCTRL (English (U.S.))
Resource71=IDD_PAGEINSERT_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))
Resource72=IDR_CHARTBAR (English (U.S.))
Resource73=IDD_PAGEFORMAT_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))
Resource74=IDR_NSCHART (English (U.S.))
Resource75=IDD_STRINGINPUT_DLG (English (U.S.))
Resource76=IDD_NEWPROJECT_PAGE1 (Spanish (Castilian) (unknown sub-lang: 0x11))
Resource77=IDD_JUKEBOX_DLG (English (U.S.))
Resource78=IDR_MAINFRAME (English (U.S.))
Resource79=IDD_NEWPROJECT_ENDPAGE (Spanish (Castilian) (unknown sub-lang: 0x11))
Resource80=IDD_AIPI_FRAME_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))
Resource81=IDD_NEWPROJECT_PAGE2 (Spanish (Castilian) (unknown sub-lang: 0x11))
Resource82=IDD_AIPI_FRAME_DLG

[CLS:CAIPIApp]
Type=0
HeaderFile=AIPI.h
ImplementationFile=AIPI.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=ID_OPTIONS_VIEW_WHITESPACE

[CLS:CAIPIDoc]
Type=0
HeaderFile=AIPIDoc.h
ImplementationFile=AIPIDoc.cpp
Filter=N
BaseClass=CRichEditDoc
VirtualFilter=DC
LastObject=CAIPIDoc

[CLS:CAIPIView]
Type=0
HeaderFile=AIPIView.h
ImplementationFile=AIPIView.cpp
Filter=C
BaseClass=MAINVIEW
VirtualFilter=VWC
LastObject=ID_EXEC_LOAD


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=MainFrameWnd
VirtualFilter=fWC


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
LastObject=CChildFrame
BaseClass=CMDIChildWnd
VirtualFilter=mfWC


[CLS:CAboutDlg]
Type=0
HeaderFile=AIPI.cpp
ImplementationFile=AIPI.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
CommandCount=8
Command8=ID_APP_ABOUT

[MNU:IDR_AIPITYPE]
Type=1
Class=CAIPIView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_PASTE_SPECIAL
Command16=ID_OLE_INSERT_NEW
Command17=ID_OLE_EDIT_LINKS
Command18=ID_EDIT_SELECT_ALL
Command19=ID_EDIT_FIND
Command20=ID_EDIT_REPEAT
Command21=ID_EDIT_REPLACE
Command22=ID_OLE_EDIT_PROPERTIES
Command29=ID_APP_ABOUT
CommandCount=29
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=ID_WINDOW_NEW
Command26=ID_WINDOW_CASCADE
Command27=ID_WINDOW_TILE_HORZ
Command28=ID_WINDOW_ARRANGE

[MNU:IDR_AIPITYPE_CNTR_IP]
Type=1
Class=CAIPIView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_WINDOW_NEW
Command12=ID_WINDOW_CASCADE
Command13=ID_WINDOW_TILE_HORZ
Command14=ID_WINDOW_ARRANGE
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_SELECT_ALL
Command14=ID_EDIT_FIND
Command15=ID_EDIT_REPEAT
Command16=ID_EDIT_REPLACE
Command17=ID_NEXT_PANE
Command18=ID_PREV_PANE
CommandCount=18

[ACL:IDR_AIPITYPE_CNTR_IP]
Type=1
Class=CAIPIView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
CommandCount=6


[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_ALL
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_FIND
Command9=ID_EDIT_FIND_EXT
Command10=ID_EDIT_FINDINFILES
Command11=ID_EDIT_FINDINFILES_STOP
Command12=ID_FILE_PRINT
Command13=ID_APP_ABOUT
Command14=ID_CONTEXT_HELP
CommandCount=14

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_PROJ_NEW
Command2=ID_FILE_NEW
Command3=ID_PROJ_OPEN
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT_SETUP
Command6=ID_FILE_PROJ_MRU1
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_SETTINGS_SKIN_CLASSIC
Command12=ID_SETTINGS_SKIN_OFFICEXP
Command13=ID_SETTINGS_SKIN_OFFICE2003
Command14=ID_SETTINGS_CUSTOMIZE
Command15=ID_APP_ABOUT
CommandCount=15

[MNU:IDR_AIPITYPE (English (U.S.))]
Type=1
Class=CAIPIView
Command1=ID_PROJ_NEW
Command2=ID_FILE_NEW
Command3=ID_PROJ_OPEN
Command4=ID_FILE_OPEN
Command5=ID_PROJ_CLOSE
Command6=ID_FILE_CLOSE
Command7=ID_FILE_SAVE
Command8=ID_FILE_SAVE_AS
Command9=ID_FILE_SAVE_ALL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_FILES_MRU1
Command14=ID_FILE_PROJ_MRU1
Command15=ID_FILE_MRU_FILE1
Command16=ID_APP_EXIT
Command17=ID_EDIT_UNDO
Command18=ID_EDIT_CUT
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=ID_EDIT_PASTE_SPECIAL
Command22=ID_EDIT_SELECT_ALL
Command23=ID_EDIT_FIND
Command24=ID_EDIT_REPEAT
Command25=ID_EDIT_REPLACE
Command26=ID_OLE_INSERT_NEW
Command27=ID_OLE_EDIT_LINKS
Command28=ID_OLE_EDIT_PROPERTIES
Command29=ID_OLE_VERB_FIRST
Command30=ID_VIEW_TOOLBAR
Command31=ID_VIEW_STATUS_BAR
Command32=ID_VIEW_COMMANDDLGBAR
Command33=ID_VIEW_OUTPUTTABVIEW
Command34=ID_VIEW_WORKSPACETABVIEW
Command35=ID_VIEW_PROPERTIESBAR
Command36=ID_VIEW_INDUCTION_FRAME_DLG
Command37=ID_VIEW_AIPI_FRAME_DLG
Command38=ID_EXEC_LOAD
Command39=ID_EXEC_RUN
Command40=ID_WINDOW_NEW
Command41=ID_WINDOW_CASCADE
Command42=ID_WINDOW_TILE_HORZ
Command43=ID_WINDOW_ARRANGE
Command44=ID_SETTINGS_SKIN_CLASSIC
Command45=ID_SETTINGS_SKIN_OFFICEXP
Command46=ID_SETTINGS_SKIN_OFFICE2003
Command47=ID_SETTINGS_CUSTOMIZE
Command48=ID_APP_ABOUT
Command49=ID_VIEW_CTRL_JUKEBOXDLG
Command50=ID_VIEW_CTRL_MEDIAPLAYERDLG
Command51=ID_VIEW_CTRL_IMAGEDLG
Command52=ID_VIEW_CTRL_IMAGECTRL
Command53=ID_VIEW_CTRL_IMAGEFILTERDLG
Command54=ID_VIEW_CTRL_LISTOPTIONCTRL
Command55=ID_VIEW_CTRL_LISTMULTIOPTIONCTRL
Command56=ID_VIEW_CTRL_NSCHARTBARCTRL
Command57=ID_VIEW_CTRL_CHARTBARCTRL
Command58=ID_VIEW_CTRL_GRAPHBARCTRL
Command59=ID_VIEW_CTRL_CALENDARDLG
Command60=ID_VIEW_CTRL_STATICMETERCTRL
Command61=ID_VIEW_CTRL_EDITINFOBAR
Command62=ID_VIEW_CTRL_INFOCTRL
Command63=ID_VIEW_CTRL_OLEDBDLG
Command64=ID_VIEW_CTRL_DXFCADDLG
Command65=ID_VIEW_TOOLBAR_IMAGECTRL
CommandCount=65

[MNU:IDR_AIPITYPE_CNTR_IP (English (U.S.))]
Type=1
Class=CAIPIView
Command1=ID_PROJ_NEW
Command2=ID_FILE_NEW
Command3=ID_PROJ_OPEN
Command4=ID_FILE_OPEN
Command5=ID_PROJ_CLOSE
Command6=ID_FILE_CLOSE
Command7=ID_FILE_SAVE
Command8=ID_FILE_SAVE_AS
Command9=ID_FILE_SAVE_ALL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PROJ_MRU1
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_WINDOW_NEW
Command17=ID_WINDOW_CASCADE
Command18=ID_WINDOW_TILE_HORZ
Command19=ID_WINDOW_ARRANGE
Command20=ID_SETTINGS_SKIN_CLASSIC
Command21=ID_SETTINGS_SKIN_OFFICEXP
Command22=ID_SETTINGS_SKIN_OFFICE2003
Command23=ID_SETTINGS_CUSTOMIZE
CommandCount=23

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT
Command4=ID_FILE_SAVE
Command5=ID_CANCEL_EDIT_CNTR
Command6=ID_NEXT_PANE
Command7=ID_PREV_PANE
CommandCount=7

[ACL:IDR_AIPITYPE_CNTR_IP (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CANCEL_EDIT_CNTR
CommandCount=7

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CCommandDlgBar]
Type=0
HeaderFile=commanddlgbar.h
ImplementationFile=commanddlgbar.cpp
BaseClass=CDialogBar
LastObject=CCommandDlgBar

[CLS:COutputTabView]
Type=0
HeaderFile=OutputTabView.h
ImplementationFile=OutputTabView.cpp
BaseClass=CListCtrl
Filter=W
LastObject=COutputTabView

[CLS:CJukeBoxDlg]
Type=0
HeaderFile=JukeBoxDlg.h
ImplementationFile=JukeBoxDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_SET_MEDIADIR

[DLG:IDD_JUKEBOX_DLG (English (U.S.))]
Type=1
Class=CJukeBoxDlg
ControlCount=23
Control1=IDC_MOVIE_SCREEN,static,1476460548
Control2=IDC_SLIDER,msctls_trackbar32,1342242853
Control3=IDC_STATIC_POSITION,static,1342308352
Control4=IDC_STATUS,static,1342308352
Control5=IDC_CHECK_MUTE,button,1342242819
Control6=IDC_CHECK_LOOP,button,1342242819
Control7=IDC_STATIC_IMAGESIZE,static,1342308352
Control8=IDC_BUTTON_PLAY,button,1342242816
Control9=IDC_BUTTON_STOP,button,1342242816
Control10=IDC_BUTTON_PAUSE,button,1342242816
Control11=IDC_BUTTON_FRAMESTEP,button,1476460544
Control12=IDC_BUTTON_GRAPHEDIT,button,1342242816
Control13=IDC_STATIC_VOLUME,static,1342308352
Control14=IDC_SLIDER_VOLUME,msctls_trackbar32,1342242834
Control15=IDC_STATIC_FILTERS,static,1342308352
Control16=IDC_LIST_FILTERS,listbox,1344340225
Control17=IDC_STATIC_DURATION,static,1342308352
Control18=IDC_BUTTON_SET_MEDIADIR,button,1342242816
Control19=IDC_EDIT_MEDIADIR,edit,1342244992
Control20=IDC_CHECK_FULLSCREEN,button,1342242819
Control21=IDC_STATIC_FILEDATE,static,1342308352
Control22=IDC_STATIC_FILESIZE,static,1342308352
Control23=IDC_BUTTON_PROPPAGE,button,1476460544

[DLG:IDD_MEDIAPLAYER_DLG (English (U.S.))]
Type=1
Class=CMediaPlayerDlg
ControlCount=12
Control1=IDC_MP_BUTTON_PLAY,button,1342279424
Control2=IDC_MP_BUTTON_STOP,button,1342279424
Control3=IDC_MP_BUTTON_PAUSE,button,1342279424
Control4=IDC_MP_CHECK_LOOP,button,1342275843
Control5=IDC_MP_CHECK_MUTE,button,1342275843
Control6=IDC_MP_MOVIE_SCREEN,static,1342177284
Control7=IDC_MP_EDIT_MEDIADIR,edit,1342244992
Control8=IDC_MP_SLIDER,msctls_trackbar32,1476460581
Control9=IDC_MP_SLIDER_VOLUME,msctls_trackbar32,1342242834
Control10=IDC_MP_CHECK_FULLSCREEN,button,1342278915
Control11=IDC_MP_STATIC_VOLUME,static,1342308353
Control12=IDC_MP_BUTTON_BROWSE,button,1342242816

[DLG:IDD_COMMAND_DLG (English (U.S.))]
Type=1
Class=CCommandDlgBar
ControlCount=2
Control1=IDC_COMBO_COMMAND,combobox,1344340226
Control2=IDC_STATIC_COMMAND,static,1342308352

[CLS:CMediaPlayerDlg]
Type=0
HeaderFile=MediaPlayerDlg.h
ImplementationFile=MediaPlayerDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_MP_BUTTON_BROWSE

[DLG:IDD_IMAGE_DLG (English (U.S.))]
Type=1
Class=CImageDlg
ControlCount=0

[CLS:CImageDlg]
Type=0
HeaderFile=ImageDlg.h
ImplementationFile=ImageDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CImageDlg

[TB:IDR_IMAGEDLG (English (U.S.))]
Type=1
Class=?
Command1=ID_CTRL_IMG2_OPEN
Command2=ID_CTRL_IMG2_ROTATELEFT
Command3=ID_CTRL_IMG2_ROTATERIGHT
Command4=ID_CTRL_IMG2_ZOOMIN
Command5=ID_CTRL_IMG2_ZOOMOUT
Command6=ID_CTRL_IMG2_STRETCHNOTHING
Command7=ID_CTRL_IMG2_STRETCHHEIGHT
Command8=ID_CTRL_IMG2_STRETCHWIDTH
Command9=ID_CTRL_IMG2_STRETCHALL
CommandCount=9

[CLS:CImageCtrl]
Type=0
HeaderFile=ImageCtrl.h
ImplementationFile=ImageCtrl.cpp
BaseClass=CStatic
Filter=W
LastObject=CImageCtrl

[CLS:CListOptionCtrl]
Type=0
HeaderFile=ListOptionCtrl.h
ImplementationFile=ListOptionCtrl.cpp
BaseClass=CListBox
Filter=W
LastObject=CListOptionCtrl

[CLS:CNSChartBarCtrl]
Type=0
HeaderFile=NSChartBarCtrl.h
ImplementationFile=NSChartBarCtrl.cpp
BaseClass=CEdit
Filter=W
LastObject=CNSChartBarCtrl

[DLG:IDD_NSCHART_DLG (English (U.S.))]
Type=1
Class=CNSChartDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_LABEL,static,1342308352
Control4=IDC_LABEL,edit,1342242944
Control5=IDC_STATIC_VALUE,static,1342308352
Control6=IDC_VALUE,edit,1342242944
Control7=IDC_STATIC_NSCHART,static,1342312961

[CLS:CNSChartDlg]
Type=0
HeaderFile=NSChartDlg.h
ImplementationFile=NSChartDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CNSChartDlg

[TB:IDR_NSCHART (English (U.S.))]
Type=1
Class=?
Command1=ID_CTRL_NSCHART_PIE
Command2=ID_CTRL_NSCHART_BAR
Command3=ID_CTRL_NSCHART_GRAY
Command4=ID_CTRL_NSCHART_COLOR
Command5=ID_CTRL_NSCHART_LINE
Command6=ID_CTRL_NSCHART_ADD
Command7=ID_CTRL_NSCHART_DEL
Command8=ID_CTRL_NSCHART_MODIFY
CommandCount=8

[CLS:CChartBarCtrl]
Type=0
HeaderFile=ChartBarCtrl.h
ImplementationFile=ChartBarCtrl.cpp
BaseClass=CEdit
Filter=W
LastObject=CChartBarCtrl

[DLG:IDD_CHART_AXISOPTIONS_DLG (English (U.S.))]
Type=1
Class=CChartAxisOptionDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LEFTAXIS_RADIO,button,1342308361
Control4=IDC_BOTTOMAXIS_RADIO,button,1342177289
Control5=IDC_RIGHTAXIS_RADIO,button,1342177289
Control6=IDC_TOPAXIS_RADIO,button,1342177289
Control7=IDC_AXISVISIBLE_CHECK,button,1342242819
Control8=IDC_AXISLOGARITHMIC_CHECK,button,1342242819
Control9=IDC_AXISINVERTED_CHECK,button,1342242819
Control10=IDC_AXISAUTOMATIC_CHECK,button,1342242819
Control11=IDC_AXISGRIDVIS_CHECK,button,1342242819
Control12=IDC_AXISMINVAL_EDIT,edit,1342242944
Control13=IDC_AXISMINVAL_STATIC,static,1342308352
Control14=IDC_AXISMAXVAL_STATIC,static,1342308352
Control15=IDC_AXISMAXVAL_EDIT,edit,1342242944
Control16=IDC_AXISLABEL_STATIC,static,1342308352
Control17=IDC_AXISLABEL_EDIT,edit,1342242944

[DLG:IDD_STRINGINPUT_DLG (English (U.S.))]
Type=1
Class=CStringInputDlg
ControlCount=4
Control1=IDC_STATICPROMPT,static,1342308864
Control2=IDC_EDIT,edit,1342242944
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_CHART_POINTPROP_DLG (English (U.S.))]
Type=1
Class=CChartPointPropDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_POINTSTYPE,static,1342308352
Control3=IDC_STATIC_POINTSWIDTH,static,1342308352
Control4=IDC_STATIC_POINTSHEIGHT,static,1342308352
Control5=IDC_POINTTYPE_COMBO,combobox,1344339971
Control6=IDC_POINTWIDTH_EDIT,edit,1342251136
Control7=IDC_POINTHEIGHT_EDIT,edit,1342251136

[DLG:IDD_CHART_SERIESDEL_DLG (English (U.S.))]
Type=1
Class=CChartSerieDelDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_SERIES,listbox,1344340225
Control4=IDC_STATIC_SERIES,button,1342177287

[DLG:IDD_CHART_SERIESPROP_DLG (English (U.S.))]
Type=1
Class=CChartSeriePropDlg
ControlCount=27
Control1=IDC_STATIC_SERIESPROP,button,1342177287
Control2=IDC_STATIC_SERIESTYPE,static,1342308352
Control3=IDC_SERIESTYPE_COMBO,combobox,1344339971
Control4=IDC_STATIC_SERIESNAME,static,1342308352
Control5=IDC_SERIESNAME_EDIT,edit,1350631552
Control6=IDC_STATIC_SERIESCOLOR,static,1342308352
Control7=IDC_SERIESCOLOUR_BTN,button,1342242816
Control8=IDC_STATIC_VERTICALAXIS,static,1342308354
Control9=IDC_VERTICALAXIS_COMBO,combobox,1344339971
Control10=IDC_STATIC_HORIZONTALAXIS,static,1342308354
Control11=IDC_HORIZONTALAXIS_COMBO,combobox,1344339971
Control12=IDC_STATIC_SERIESDATA,button,1342177287
Control13=IDC_LINEDATA_RADIO,button,1342177289
Control14=IDC_SINEDATA_RADIO,button,1342177289
Control15=IDC_RANDOMDATA_RADIO,button,1342177289
Control16=IDC_DATAPARAM1_TEXT,static,1342308354
Control17=IDC_DATAPARAM1_EDIT,edit,1342242944
Control18=IDC_DATAPARAM2_TEXT,static,1342308354
Control19=IDC_DATAPARAM2_EDIT,edit,1342242944
Control20=IDC_STATIC_POINTS,static,1342308354
Control21=IDC_POINTSNUMBER_EDIT,edit,1342251136
Control22=IDC_STATIC_MINX_VAL,static,1342308354
Control23=IDC_MINXVALUE_EDIT,edit,1342242944
Control24=IDC_STATIC_MAXX_VAL,static,1342308354
Control25=IDC_MAXXVALUE_EDIT,edit,1342242944
Control26=IDOK,button,1342242817
Control27=IDCANCEL,button,1342242816

[DLG:IDD_CHART_SURFACEPROP_DLG (English (U.S.))]
Type=1
Class=CChartSurfacePropDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_FILLSTYLE,static,1342308352
Control3=IDC_HORIZONTAL_RADIO,button,1342308361
Control4=IDC_VERTICAL_RADIO,button,1342177289
Control5=IDC_FILLSTYLE_COMBO,combobox,1344339971

[CLS:CChartAxisOptionDlg]
Type=0
HeaderFile=ChartAxisOptionDlg.h
ImplementationFile=ChartAxisOptionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChartAxisOptionDlg

[CLS:CChartPointPropDlg]
Type=0
HeaderFile=ChartPointPropDlg.h
ImplementationFile=ChartPointPropDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChartPointPropDlg

[CLS:CChartSerieDelDlg]
Type=0
HeaderFile=ChartSerieDelDlg.h
ImplementationFile=ChartSerieDelDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChartSerieDelDlg

[CLS:CChartSeriePropDlg]
Type=0
HeaderFile=ChartSeriePropDlg.h
ImplementationFile=ChartSeriePropDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChartSeriePropDlg

[CLS:CChartSurfacePropDlg]
Type=0
HeaderFile=ChartSurfacePropDlg.h
ImplementationFile=ChartSurfacePropDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChartSurfacePropDlg

[CLS:CStringInputDlg]
Type=0
HeaderFile=StringInputDlg.h
ImplementationFile=StringInputDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CStringInputDlg

[DLG:IDD_CHART_LINEPROP_DLG (English (U.S.))]
Type=1
Class=CChartLinePropDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_PENSTYLE_COMBO,combobox,1344339971
Control3=IDC_STATIC_PENSTYLE,static,1342308352
Control4=IDC_STATIC_LINEWIDTH,static,1342308352
Control5=IDC_LINEWIDTH_EDIT,edit,1342242944

[CLS:CChartLinePropDlg]
Type=0
HeaderFile=ChartLinePropDlg.h
ImplementationFile=ChartLinePropDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChartLinePropDlg

[TB:IDR_CHARTBAR (English (U.S.))]
Type=1
Class=?
Command1=ID_CTRL_CHARTBAR_ADD
Command2=ID_CTRL_CHARTBAR_DEL
Command3=ID_CTRL_CHARTBAR_TITLE
Command4=ID_CTRL_CHARTBAR_BCKCOLOR
Command5=ID_CTRL_CHARTBAR_LEGENDVISIBLE
Command6=ID_CTRL_CHARTBAR_PANENABLE
Command7=ID_CTRL_CHARTBAR_ZOOMENABLE
Command8=ID_CTRL_CHARTBAR_AXIS
CommandCount=8

[DLG:IDD_CALENDAR_DLG (English (U.S.))]
Type=1
Class=CCalendarDlg
ControlCount=0

[DLG:IDD_CALENDARINPUT_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_CALENDARTEXT,edit,1342242944

[DLG:IDD_CALENDARDATE_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control4=IDC_STATIC_PICKDATE,static,1342308352

[CLS:CCalendarDlg]
Type=0
HeaderFile=CalendarDlg.h
ImplementationFile=CalendarDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCalendarDlg

[TB:IDR_CALENDARCTRL (English (U.S.))]
Type=1
Class=?
Command1=ID_CTRL_CALENDAR_GOTODATE
Command2=ID_CTRL_CALENDAR_TODAY
Command3=ID_CTRL_CALENDAR_SUNDAY
Command4=ID_CTRL_CALENDAR_MONDAY
Command5=ID_CTRL_CALENDAR_TUESDAY
Command6=ID_CTRL_CALENDAR_WEDNESDAY
Command7=ID_CTRL_CALENDAR_THURSDAY
Command8=ID_CTRL_CALENDAR_FRIDAY
Command9=ID_CTRL_CALENDAR_SATURDAY
Command10=ID_CTRL_CALENDAR_MARK
Command11=ID_CTRL_CALENDAR_ADD
Command12=ID_CTRL_CALENDAR_CLEAR
CommandCount=12

[CLS:CStaticMeterCtrl]
Type=0
HeaderFile=StaticMeterCtrl.h
ImplementationFile=StaticMeterCtrl.cpp
BaseClass=CStatic
Filter=W
LastObject=CStaticMeterCtrl

[TB:IDR_METERCTRL (English (U.S.))]
Type=1
Class=?
Command1=ID_CTRL_METER_MAX
Command2=ID_CTRL_METER_MIN
Command3=ID_CTRL_METER_RANGEDECIMALS
Command4=ID_CTRL_METER_VALUEDECIMALS
Command5=ID_CTRL_METER_UNITS
Command6=ID_CTRL_METER_COLOR
CommandCount=6

[DLG:IDD_IMAGEFILTER_DLG (English (U.S.))]
Type=1
Class=CImageFilterDlg
ControlCount=24
Control1=IDC_SLIDER_RED,msctls_trackbar32,1476460568
Control2=IDC_SLIDER_GREEN,msctls_trackbar32,1476460568
Control3=IDC_SLIDER_BLUE,msctls_trackbar32,1476460568
Control4=IDC_SLIDER_CONTRAST,msctls_trackbar32,1476460564
Control5=IDC_CHECK_INVERT,button,1476493571
Control6=IDC_CHECK_BLUR,button,1476460547
Control7=IDC_CHECK_SHARPNESS,button,1476460547
Control8=IDC_CHECK_BLACK_WHITE,button,1476460547
Control9=IDC_BTN_CANCEL,button,1476460545
Control10=IDC_BTN_BROWSE,button,1342242816
Control11=IDC_SCROLL_HORZ_SIZE,scrollbar,1073741824
Control12=IDC_SCROLL_VERT_SIZE,scrollbar,1073872897
Control13=IDC_STATIC_RED,static,1342308352
Control14=IDC_STATIC_GREEN,static,1342308352
Control15=IDC_STATIC_BLUE,static,1342308352
Control16=IDC_STATIC_CONTRAST,static,1342308353
Control17=IDC_STATIC_RED_LEVEL,static,1342308352
Control18=IDC_STATIC_GREEN_LEVEL,static,1342308352
Control19=IDC_STATIC_BLUE_LEVEL,static,1342308352
Control20=IDC_STATIC_CONTRAST_LEVEL,static,1342308352
Control21=IDC_PICWND,static,1073873409
Control22=IDC_STATIC_PATH,static,1342312960
Control23=IDC_STC_BRIGHTNESS,static,1342308352
Control24=IDC_STC_EFFECT,static,1342308352

[CLS:CImageFilterDlg]
Type=0
HeaderFile=ImageFilterDlg.h
ImplementationFile=ImageFilterDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CImageFilterDlg

[TB:IDR_IMAGECTRL (English (U.S.))]
Type=1
Class=?
Command1=ID_CTRL_IMG_OPEN
Command2=ID_CTRL_IMG_LEFT
Command3=ID_CTRL_IMG_CENTERX
Command4=ID_CTRL_IMG_RIGHT
Command5=ID_CTRL_IMG_TOP
Command6=ID_CTRL_IMG_CENTERY
Command7=ID_CTRL_IMG_BOTTOM
Command8=ID_CTRL_IMG_SCALE
Command9=ID_CTRL_IMG_STRETCH
Command10=ID_CTRL_IMG_STRETCHXY
Command11=ID_CTRL_IMG_STRETCHSM
Command12=ID_CTRL_IMG_TILE
CommandCount=12

[TB:IDR_LISTOPTION (English (U.S.))]
Type=1
Class=?
Command1=ID_CTRL_LISTBAR_ADD
Command2=ID_CTRL_LISTBAR_DELETE
Command3=ID_CTRL_LISTBAR_BACKCOLOR
Command4=ID_CTRL_LISTBAR_TEXTBKCOLOR
Command5=ID_CTRL_LISTBAR_FONT
Command6=ID_CTRL_LISTBAR_INDENT
Command7=ID_CTRL_LISTBAR_HIGHLIGHT
CommandCount=7

[TB:IDR_MULTILISTDLG (English (U.S.))]
Type=1
Class=?
Command1=ID_CTRL_MULTIOPTION_EDIT
Command2=ID_CTRL_MULTIOPTION_SORT
Command3=ID_CTRL_MULTIOPTION_GRIDLINES
Command4=ID_CTRL_MULTIOPTION_DELETE
Command5=ID_CTRL_MULTIOPTION_CHECKALL
Command6=ID_CTRL_MULTIOPTION_CHECKINVERT
Command7=ID_CTRL_MULTIOPTION_UNCHECKALL
Command8=ID_CTRL_MULTIOPTION_NONE
Command9=ID_CTRL_MULTIOPTION_NORMAL
Command10=ID_CTRL_MULTIOPTION_SELECTALL
Command11=ID_CTRL_MULTIOPTION_DISABLED
Command12=ID_CTRL_MULTIOPTION_SELECTALL
Command13=ID_CTRL_MULTIOPTION_SELECTINVERT
Command14=ID_CTRL_MULTIOPTION_UNSELECTALL
Command15=ID_CTRL_MULTIOPTION_MOVETOP
Command16=ID_CTRL_MULTIOPTION_MOVEUP
Command17=ID_CTRL_MULTIOPTION_MOVEDOWN
Command18=ID_CTRL_MULTIOPTION_MOVEBOTTOM
CommandCount=18

[CLS:CListMultiOptionCtrl]
Type=0
HeaderFile=ListMultiOptionCtrl.h
ImplementationFile=ListMultiOptionCtrl.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CListMultiOptionCtrl

[CLS:CGraphBarCtrl]
Type=0
HeaderFile=GraphBarCtrl.h
ImplementationFile=GraphBarCtrl.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CGraphBarCtrl

[DLG:IDD_GRAPH_GRAPHICS_PROPS (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_GRAPH_CHOICE,combobox,1344339987
Control2=IDC_GRAPH_HIDESHOW,button,1342242816
Control3=IDC_GRAPH_TITLE,edit,1342179456
Control4=IDC_GRAPH_CH_TITLE,button,1342242816
Control5=IDC_GRAPH_CH_COLOR,button,1342242816
Control6=IDC_GRAPHS_SHOWALL,button,1342242816

[DLG:IDD_GRAPH_COORDINATES_DLG (English (U.S.))]
Type=1
Class=CGraphCoordinatesDlg
ControlCount=11
Control1=IDC_X1_DLG,edit,1342242944
Control2=IDC_STATIC_GENERAL_X1_DLG,static,1342308352
Control3=IDC_X2_DLG,edit,1342242944
Control4=IDC_STATIC_GENERAL_X2_DLG,static,1342308352
Control5=IDC_Y1_DLG,edit,1342242944
Control6=IDC_STATIC_GENERAL_Y1_DLG,static,1342308352
Control7=IDC_Y2_DLG,edit,1342242944
Control8=IDC_STATIC_GENERAL_Y2_DLG,static,1342308352
Control9=IDC_STATIC_GENERAL_COORDINATES_DLG,button,1342177287
Control10=IDOK,button,1342242816
Control11=IDCANCEL,button,1342242816

[DLG:IDD_GRAPH_AXIS_DLG (English (U.S.))]
Type=1
Class=CGraphAxisDlg
ControlCount=16
Control1=IDC_XTITLE_DLG,edit,1342242944
Control2=IDC_STATIC_X_AXIS_TITLE_DLG,static,1342308352
Control3=IDC_STATIC_X_AXIS_DLG,button,1342177287
Control4=IDC_XUOM_DLG,edit,1342242944
Control5=IDC_STATIC_X_AXIS_UOM_DLG,static,1342308352
Control6=IDC_YTITLE_DLG,edit,1342242944
Control7=IDC_STATIC_Y_AXIS_TITLE_DLG,static,1342308352
Control8=IDC_STATIC_Y_AXIS_DLG,button,1342177287
Control9=IDC_YUOM_DLG,edit,1342242944
Control10=IDC_STATIC_Y_AXIS_UOM_DLG,static,1342308352
Control11=IDC_STATIC_X_AXIS_PRECISION_DLG,static,1342308352
Control12=IDC_XAXIS_PRECISION_DLG,edit,1342242944
Control13=IDC_STATIC_Y_AXIS_PRECISION_DLG,static,1342308352
Control14=IDC_YAXIS_PRECISION_DLG,edit,1342242944
Control15=IDOK,button,1342242816
Control16=IDCANCEL,button,1342242816

[DLG:IDD_GRAPH_CHANGETITLE_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TITLE_STRING,edit,1342242944

[DLG:IDD_GRAPH_GRAPHPROPPAGE_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_X1,edit,1342242944
Control2=IDC_STATIC_GENERAL_X1,static,1342308352
Control3=IDC_X2,edit,1342242944
Control4=IDC_STATIC_GENERAL_X2,static,1342308352
Control5=IDC_Y1,edit,1342242944
Control6=IDC_STATIC_GENERAL_Y1,static,1342308352
Control7=IDC_Y2,edit,1342242944
Control8=IDC_STATIC_GENERAL_Y2,static,1342308352
Control9=IDC_STATIC_GENERAL_COORDINATES,button,1342177287
Control10=IDC_GRAPH_POINTMARKS,button,1342242819
Control11=IDC_GRAPH_MOUSECOORDS,button,1342242819
Control12=IDC_GEN_GRAPH_PROPS_AXIS,button,1342242819

[DLG:IDD_GRAPH_AXISPROPPAGE_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_XTITLE,edit,1342242944
Control2=IDC_STATIC_X_AXIS_TITLE,static,1342308352
Control3=IDC_STATIC_X_AXIS,button,1342177287
Control4=IDC_XUOM,edit,1342242944
Control5=IDC_STATIC_X_AXIS_UOM,static,1342308352
Control6=IDC_YTITLE,edit,1342242944
Control7=IDC_STATIC_Y_AXIS_TITLE,static,1342308352
Control8=IDC_STATIC_Y_AXIS,button,1342177287
Control9=IDC_YUOM,edit,1342242944
Control10=IDC_STATIC_Y_AXIS_UOM,static,1342308352
Control11=IDC_STATIC_X_AXIS_PRECISION,static,1342308352
Control12=IDC_XAXIS_PRECISION,edit,1342242944
Control13=IDC_STATIC_Y_AXIS_PRECISION,static,1342308352
Control14=IDC_YAXIS_PRECISION,edit,1342242944

[CLS:CGraphAxisDlg]
Type=0
HeaderFile=GraphAxisDlg.h
ImplementationFile=GraphAxisDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CGraphAxisDlg

[CLS:CGraphCoordinatesDlg]
Type=0
HeaderFile=GraphCoordinatesDlg.h
ImplementationFile=GraphCoordinatesDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CGraphCoordinatesDlg

[TB:IDR_GRAPHBAR (English (U.S.))]
Type=1
Class=?
Command1=ID_CTRL_GRAPHBAR_ANIMATION
Command2=ID_CTRL_GRAPHBAR_QUIT
Command3=ID_CTRL_GRAPHBAR_TOOLTIP
Command4=ID_CTRL_GRAPHBAR_SCATTER
Command5=ID_CTRL_GRAPHBAR_SQUAREPOINTS
Command6=ID_CTRL_GRAPHBAR_AXIS
Command7=ID_CTRL_GRAPHBAR_AXISPROP
Command8=ID_CTRL_GRAPHBAR_COORDINATES
CommandCount=8

[CLS:CInfoCtrl]
Type=0
HeaderFile=InfoCtrl.h
ImplementationFile=InfoCtrl.cpp
BaseClass=CEdit
Filter=W
LastObject=CInfoCtrl

[CLS:CEditInfoCtrl]
Type=0
HeaderFile=EditInfoCtrl.h
ImplementationFile=EditInfoCtrl.cpp
BaseClass=CEdit
Filter=W
LastObject=CEditInfoCtrl

[CLS:CAIPIEditorView]
Type=0
HeaderFile=AIPIEditorView.h
ImplementationFile=AIPIEditorView.cpp
BaseClass=CScintillaView
Filter=C
LastObject=ID_OPTIONS_MODIFIED_NOTFICATION
VirtualFilter=VWC

[CLS:CAIPIEditorDoc]
Type=0
HeaderFile=AIPIEditorDoc.h
ImplementationFile=AIPIEditorDoc.cpp
BaseClass=CScintillaDoc
Filter=N
LastObject=CAIPIEditorDoc
VirtualFilter=DC

[MNU:IDR_SCINTITYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_PROJ_NEW
Command2=ID_FILE_NEW
Command3=ID_PROJ_OPEN
Command4=ID_FILE_OPEN
Command5=ID_PROJ_CLOSE
Command6=ID_FILE_CLOSE
Command7=ID_FILE_SAVE
Command8=ID_FILE_SAVE_AS
Command9=ID_FILE_SAVE_ALL
Command10=ID_FILE_PAGE_SETUP
Command11=ID_FILE_PRINT
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT_SETUP
Command14=ID_FILE_FILES_MRU1
Command15=ID_FILE_PROJ_MRU1
Command16=ID_FILE_MRU_FILE1
Command17=ID_APP_EXIT
Command18=ID_EDIT_UNDO
Command19=ID_EDIT_REDO
Command20=ID_EDIT_CUT
Command21=ID_EDIT_COPY
Command22=ID_EDIT_PASTE
Command23=ID_EDIT_CLEAR
Command24=ID_EDIT_SELECT_ALL
Command25=ID_EDIT_FIND
Command26=ID_EDIT_REPEAT
Command27=ID_EDIT_FIND_EXT
Command28=ID_EDIT_FINDINFILES
Command29=ID_EDIT_FINDINFILES_STOP
Command30=ID_EDIT_REPLACE
Command31=ID_EDIT_GOTO
Command32=ID_VIEW_TOOLBAR
Command33=ID_VIEW_STATUS_BAR
Command34=ID_VIEW_COMMANDDLGBAR
Command35=ID_VIEW_OUTPUTTABVIEW
Command36=ID_VIEW_WORKSPACETABVIEW
Command37=ID_VIEW_PROPERTIESBAR
Command38=ID_VIEW_INDUCTION_FRAME_DLG
Command39=ID_VIEW_AIPI_FRAME_DLG
Command40=ID_VIEW_ZOOM
Command41=ID_VIEW_ZOOM_IN
Command42=ID_VIEW_ZOOM_OUT
Command43=ID_BUILD
Command44=ID_BUILD_CURRENT_FILE
Command45=ID_BUILD_PROJECT
Command46=ID_BUILD_EXECUTE
Command47=ID_BUILD_INSERT_BREAKPOINT
Command48=ID_BUILD_CLEAR_BREAKPOINTS
Command49=ID_BUILD_START_DEBUG
Command50=ID_BUILD_STEP_FORWARD
Command51=ID_BUILD_STEP_BACKWARD
Command52=ID_BUILD_BREAKPOINT_WINDOW
Command53=ID_WINDOW_NEW
Command54=ID_WINDOW_CASCADE
Command55=ID_WINDOW_TILE_HORZ
Command56=ID_WINDOW_ARRANGE
Command57=ID_SETTINGS_SKIN_CLASSIC
Command58=ID_SETTINGS_SKIN_OFFICEXP
Command59=ID_SETTINGS_SKIN_OFFICE2003
Command60=ID_SETTINGS_CUSTOMIZE
Command61=ID_APP_ABOUT
Command62=ID_OPTIONS_VIEW_LINENUMBERS
Command63=ID_OPTIONS_VIEW_WHITESPACE
Command64=ID_OPTIONS_VIEW_LINEEND
Command65=ID_OPTIONS_VIEW_INDENTLINE
Command66=ID_OPTIONS_SELECTION_MARGIN
Command67=ID_OPTIONS_FOLD_MARGIN
Command68=ID_OPTIONS_AUTOINDENT
Command69=ID_OPTIONS_AUTOCOMPLETE
Command70=ID_OPTIONS_MODIFIED_NOTFICATION
Command71=ID_OPTIONS_ADDMARKER
Command72=ID_OPTIONS_DELETEMARKER
Command73=ID_OPTIONS_DELETEALLMARKERS
Command74=ID_OPTIONS_FIND_NEXTMARKER
Command75=ID_OPTIONS_FIND_PREVMARKER
Command76=ID_OPTIONS_COMMENTBLOCK
Command77=ID_OPTIONS_COMMENTLINE
Command78=ID_OPTIONS_UNCOMMENT
Command79=ID_OPTIONS_UPPERCASE
Command80=ID_OPTION_LOWERCASE
CommandCount=80

[DLG:IDD_SCINTILLA_REPLACEDLGORD (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=65535,static,1342308352
Control2=1152,edit,1342374016
Control3=65535,static,1342308352
Control4=1153,edit,1342374016
Control5=1040,button,1342373891
Control6=1041,button,1342242819
Control7=IDC_REGULAR_EXPRESSION,button,1342242819
Control8=IDOK,button,1342373889
Control9=1024,button,1342242816
Control10=1025,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=1038,button,1342242816

[DLG:IDD_SCINTILLA_FINDDLGORD (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=65535,static,1342308352
Control2=1152,edit,1342374016
Control3=1040,button,1342373891
Control4=1041,button,1342242819
Control5=IDC_REGULAR_EXPRESSION,button,1342242819
Control6=1072,button,1342308359
Control7=1056,button,1342308361
Control8=1057,button,1342177289
Control9=IDOK,button,1342373889
Control10=IDCANCEL,button,1342242816
Control11=1038,button,1342242816

[DLG:IDD_FINDINFILES_DLG (English (U.S.))]
Type=1
Class=CFindInFilesDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_STATIC_FIND,static,1342308352
Control4=ID_EDIT_FIND,edit,1342242944
Control5=IDC_CHECK_WHOLEWORD,button,1342242819
Control6=IDC_CHECK_MATCHCASE,button,1342242819
Control7=IDC_CHECK_REGEXP,button,1342242819
Control8=IDC_BUTTON_HELP,button,1342242816

[CLS:CFindInFilesDlg]
Type=0
HeaderFile=FindInFilesDlg.h
ImplementationFile=FindInFilesDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFindInFilesDlg
VirtualFilter=dWC

[CLS:CWorkspaceTabView]
Type=0
HeaderFile=WorkspaceTabView.h
ImplementationFile=WorkspaceTabView.cpp
BaseClass=COXSizeControlBar
Filter=W
LastObject=CWorkspaceTabView
VirtualFilter=WC

[DLG:IDD_OLEDB_DLG (English (U.S.))]
Type=1
Class=COleDBDlg
ControlCount=7
Control1=IDC_OLEDB_STATICQUERY,static,1342312960
Control2=IDC_OLEDB_EDITQUERY,edit,1342242944
Control3=IDC_OLEDB_LISTCTRL,SysListView32,1350631437
Control4=IDC_OLEDB_TREECTRL,SysTreeView32,1350631463
Control5=IDC_OLEDB_BUTTONQUERY,button,1342242816
Control6=IDC_OLEDB_SPINTABLE,msctls_updown32,1342177632
Control7=IDC_OLEDB_CHECKTABLE,button,1342242819

[CLS:COleDBDlg]
Type=0
HeaderFile=OleDBDlg.h
ImplementationFile=OleDBDlg.cpp
BaseClass=COXSizeDialogBar
Filter=D
LastObject=ID_OPTIONS_MODIFIED_NOTFICATION
VirtualFilter=dWC

[DLG:IDD_OLEDB_CONNECTION_DLG (English (U.S.))]
Type=1
Class=COleDBConnectionDlg
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC_DATASOURCE,static,1342308352
Control3=IDC_EDIT_DSN_D,edit,1342242944
Control4=IDC_STATIC_DATABASE,static,1342308352
Control5=IDC_EDIT_DATABASE_NAME,edit,1342242944
Control6=IDC_STATIC_USER,static,1342308352
Control7=IDC_EDIT_UID_D,edit,1342242944
Control8=IDC_STATIC_PASSWORD,static,1342308352
Control9=IDC_EDIT_PWD_D,edit,1342242976
Control10=IDC_STATIC,button,1342177287
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_BTN_OLEDB_BROWSE,button,1342251008
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RADIO_DB2,button,1342177289
Control16=IDC_RADIO_MSACCESS,button,1342177289
Control17=IDC_RADIO_MSSQL,button,1342177289
Control18=IDC_RADIO_MSORACLE,button,1342177289
Control19=IDC_RADIO_MYSQL,button,1342177289
Control20=IDC_RADIO_ORACLE,button,1342177289

[CLS:COleDBConnectionDlg]
Type=0
HeaderFile=OleDBConnectionDlg.h
ImplementationFile=OleDBConnectionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIO_MSSQL
VirtualFilter=dWC

[CLS:COleDBConnectionProp]
Type=0
HeaderFile=OleDBConnectionProp.h
ImplementationFile=OleDBConnectionProp.cpp
BaseClass=generic CWnd
Filter=W
LastObject=COleDBConnectionProp

[DLG:IDD_DXFCAD_DLG (English (U.S.))]
Type=1
Class=CDxfCadDlg
ControlCount=1
Control1=IDC_STATIC_DXFWND,static,1342181636

[CLS:CDxfCadDlg]
Type=0
HeaderFile=DxfCadDlg.h
ImplementationFile=DxfCadDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDxfCadDlg

[CLS:CDxfDrawingView]
Type=0
HeaderFile=DxfDrawingView.h
ImplementationFile=DxfDrawingView.cpp
BaseClass=CStatic
Filter=W
LastObject=CDxfDrawingView

[DLG:IDD_DXFPROGRESS_DLG (English (U.S.))]
Type=1
Class=CDxfProgressDlg
ControlCount=4
Control1=IDCANCEL,button,1476460545
Control2=IDC_PROGDLG_PROGRESS,msctls_progress32,1342177281
Control3=IDC_PROGDLG_PERCENT,static,1342308352
Control4=IDC_PROGRESS_CAPTION,static,1342308352

[CLS:CDxfProgressDlg]
Type=0
HeaderFile=DxfProgressDlg.h
ImplementationFile=DxfProgressDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDxfProgressDlg

[CLS:CAIPITreeView]
Type=0
HeaderFile=AIPITreeView.h
ImplementationFile=AIPITreeView.cpp
BaseClass=CView
Filter=C
LastObject=CAIPITreeView
VirtualFilter=VWC

[CLS:CAIPITreeDoc]
Type=0
HeaderFile=AIPITreeDoc.h
ImplementationFile=AIPITreeDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=CAIPITreeDoc
VirtualFilter=DC

[DLG:IDD_OPEN_DELIMITER_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_TAB,button,1342308361
Control2=IDC_COMMA,button,1342177289
Control3=IDC_OTHER,button,1342177289
Control4=IDC_STATIC_GROUP,button,1342177287
Control5=IDC_DELIMITER,edit,1342242944

[MNU:IDR_POPUP_MENU (English (U.S.))]
Type=1
Class=?
Command1=IDC_EXPAND_ALL_TREE
Command2=ID_COLLAPSE_ALL_ENTIRE_TREE
Command3=ID_ADD_CHILD
Command4=ID_ADD_SIBLING
Command5=ID_RENAME
Command6=ID_DELETE_ITEM
Command7=ID_DELETE_ALL_ITEMS
Command8=ID_SORT_SUBTREE_ALPHABETIC
Command9=ID_SORT_SUBTREE_NUMERIC
Command10=IDC_COUNT_SUBTREE
Command11=IDC_COUNT_ENTIRE_TREE
Command12=ID_CALCULATE_LEVEL
CommandCount=12

[MNU:IDR_TREEEDTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_PROJ_NEW
Command2=ID_FILE_NEW
Command3=ID_PROJ_OPEN
Command4=ID_FILE_OPEN
Command5=ID_PROJ_CLOSE
Command6=ID_FILE_CLOSE
Command7=ID_FILE_SAVE
Command8=ID_FILE_SAVE_AS
Command9=ID_FILE_SAVE_ALL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_FILES_MRU1
Command14=ID_FILE_PROJ_MRU1
Command15=ID_FILE_MRU_FILE1
Command16=ID_APP_EXIT
Command17=ID_EDIT_UNDO
Command18=ID_EDIT_CUT
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=ID_EDIT_FIND
Command22=IDC_EDIT_EXPAND_ALL_TREE
Command23=ID_EDIT_COLLAPSE_ALL_ENTIRE_TREE
Command24=ID_EDIT_ADD_CHILD
Command25=ID_EDIT_ADD_SIBLING
Command26=ID_EDIT_RENAME
Command27=ID_EDIT_DELETE_ITEM
Command28=ID_EDIT_DELETE_ALL_ITEMS
Command29=ID_EDIT_SORT_SUBTREE_ALPHABETIC
Command30=ID_EDIT_SORT_SUBTREE_NUMERIC
Command31=IDC_EDIT_COUNT_SUBTREE
Command32=IDC_EDIT_COUNT_ENTIRE_TREE
Command33=ID_EDIT_CALCULATE_LEVEL
Command34=ID_VIEW_TOOLBAR
Command35=ID_VIEW_STATUS_BAR
Command36=ID_VIEW_VERTICALTREE
Command37=ID_VIEW_HORIZONTALTREE
Command38=ID_VIEW_COMMANDDLGBAR
Command39=ID_VIEW_OUTPUTTABVIEW
Command40=ID_VIEW_WORKSPACETABVIEW
Command41=ID_VIEW_PROPERTIESBAR
Command42=ID_VIEW_INDUCTION_FRAME_DLG
Command43=ID_VIEW_AIPI_FRAME_DLG
Command44=ID_BUILD
Command45=ID_WINDOW_NEW
Command46=ID_WINDOW_CASCADE
Command47=ID_WINDOW_TILE_HORZ
Command48=ID_WINDOW_ARRANGE
Command49=ID_SETTINGS_SKIN_CLASSIC
Command50=ID_SETTINGS_SKIN_OFFICEXP
Command51=ID_SETTINGS_SKIN_OFFICE2003
Command52=ID_SETTINGS_CUSTOMIZE
Command53=ID_SETTINGS_FONTFACE
Command54=ID_SETTINGS_NODETEXTCLR
Command55=ID_SETTINGS_LINKTEXTCLR
Command56=ID_SETTINGS_LEAFTEXTCLR
Command57=ID_SETTINGS_NODECLR
Command58=ID_SETTINGS_LINKCLR
Command59=ID_SETTINGS_LEAFCLR
Command60=ID_APP_ABOUT
CommandCount=60

[CLS:CTreePropDlg]
Type=0
HeaderFile=TreePropDlg.h
ImplementationFile=TreePropDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_SETTINGS_NODECLR
VirtualFilter=dWC

[TB:IDR_TOOLBAR_CUSTOMIZE (English (Canada))]
Type=1
Class=?
Command1=ID_CUSTOMIZE_TEXT_COLOR
Command2=ID_CUSTOMIZE_FILL_COLOR
Command3=ID_CUSTOMIZE_BORDER_COLOR
Command4=ID_CUSTOMIZE_BORDER_STYLE
Command5=ID_CUSTOMIZE_LINE_STYLE
Command6=ID_CUSTOMIZE_DASH_STYLE
CommandCount=6

[CLS:CInductionTabView]
Type=0
HeaderFile=InductionTabView.h
ImplementationFile=InductionTabView.cpp
BaseClass=COXSizeDialogBar
Filter=D
LastObject=CInductionTabView
VirtualFilter=dWC

[DLG:IDD_INDUCTION_FRAME_DLG]
Type=1
Class=CInductionTabView
ControlCount=16
Control1=IDC_INDUCTIONTAB,SysTabControl32,1342261312
Control2=IDC_INDUCTION_LIST1,SysListView32,1350634253
Control3=IDC_INDUCTION_LIST2,SysListView32,1350666509
Control4=IDC_STATIC_ATRIBUTES,static,1342312448
Control5=IDC_STATIC_SEL_ATRIBUTES,static,1342312448
Control6=IDC_GRID,MFCGridCtrl,1342242816
Control7=IDC_STATIC_QUERY,static,1342312448
Control8=IDC_INDUCTION_TREECTRL,SysTreeView32,1350631463
Control9=IDC_STATIC_GRAPH,static,1342312448
Control10=IDC_INDUCTION_CHECKGRAPH,button,1342242819
Control11=IDC_INDUCTION_GRAPH,MFC_NSChartCtrl,1350631424
Control12=IDC_INDUCTION_CHECKVALUES,button,1342242819
Control13=IDC_STATIC_TABLES,static,1342312448
Control14=IDC_STATIC_DATA,static,1342312448
Control15=IDC_INDUCTION_SPIN,msctls_updown32,1342177632
Control16=IDC_SCINCTRL,Scintilla,1350631424

[CLS:CPageFileDlg]
Type=0
HeaderFile=PageFileDlg.h
ImplementationFile=PageFileDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_SEPARATOR05

[DLG:IDD_PAGEEDIT_DLG]
Type=1
Class=CPageEditDlg
ControlCount=8
Control1=IDC_BTN_CUT,button,1342242816
Control2=IDC_BTN_COPY,button,1342242816
Control3=IDC_BTN_PASTE,button,1342242816
Control4=IDC_BTN_SELECTALL,button,1342242816
Control5=IDC_STATIC_SEPARATOR,static,1342312448
Control6=IDC_STATIC_MODE,button,1342177287
Control7=IDC_RADIO_READ,button,1342177289
Control8=IDC_RADIO_WRITE,button,1342177289

[CLS:CPageEditDlg]
Type=0
HeaderFile=PageEditDlg.h
ImplementationFile=PageEditDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO_WRITE

[CLS:CPageCellSelectDlg]
Type=0
HeaderFile=PageCellSelectDlg.h
ImplementationFile=PageCellSelectDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPageCellSelectDlg
VirtualFilter=dWC

[DLG:IDD_PAGECELLSIZE_DLG]
Type=1
Class=CPageCellSizeDlg
ControlCount=7
Control1=IDC_BTN_AUTOFILLGRID,button,1342242816
Control2=IDC_BTN_AUTOSIZE,button,1342242816
Control3=IDC_BTN_EXPANDCOLUMN,button,1342242816
Control4=IDC_STATIC_SEPARATOR,static,1342312448
Control5=IDC_CHK_ROWRESIZE,button,1342242819
Control6=IDC_CHK_COLUMNRESIZE,button,1342242819
Control7=IDC_CHK_FITGRID,button,1342246915

[CLS:CPageCellSizeDlg]
Type=0
HeaderFile=PageCellSizeDlg.h
ImplementationFile=PageCellSizeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHK_ROWRESIZE

[DLG:IDD_PAGEFORMAT_DLG]
Type=1
Class=CPageFormatDlg
ControlCount=12
Control1=IDC_STATIC_GRIDLINES,static,1342312448
Control2=IDC_CHK_HORIZONTAL,button,1342242819
Control3=IDC_CHK_VERTICAL,button,1342242819
Control4=IDC_STATIC_FONT,static,1342312448
Control5=IDC_BTN_FONT,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO_FIXEDITALIC,button,1342177289
Control8=IDC_RADIO_FIXEDBOLD,button,1342177289
Control9=IDC_RADIO_FIXEDVERTICAL,button,1342177289
Control10=IDC_RADIO_FIXEDNORMAL,button,1342177289
Control11=IDC_BTN_PRINT,button,1342242816
Control12=IDC_STATIC_SEPARATOR01,static,1342312448

[CLS:CPageFormatDlg]
Type=0
HeaderFile=PageFormatDlg.h
ImplementationFile=PageFormatDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPageFormatDlg

[CLS:CPageOptionsDlg]
Type=0
HeaderFile=PageOptionsDlg.h
ImplementationFile=PageOptionsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPageOptionsDlg

[DLG:IDD_PAGEOPTIONS_DLG]
Type=1
Class=CPageOptionsDlg
ControlCount=5
Control1=IDC_CHK_TOOLTIPS,button,1342242819
Control2=IDC_STATIC_SORT,static,1342312448
Control3=IDC_CHK_SORT,button,1342242819
Control4=IDC_STATIC_FOCUS,static,1342312448
Control5=IDC_CHECK_CELLSELECT,button,1342242819

[CLS:CPageModesDlg]
Type=0
HeaderFile=PageModesDlg.h
ImplementationFile=PageModesDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPageModesDlg

[TB:IDB_IL_LISTBOXCHK (English (U.S.))]
Type=1
Class=?
Command1=ID_BUTTONLISTBOX1
Command2=ID_BUTTONLISTBOX2
Command3=ID_BUTTONLISTBOX3
CommandCount=3

[DLG:IDD_PAGEFILE_DLG]
Type=1
Class=?
ControlCount=18
Control1=IDC_BTN_OPENFILE,button,1342242816
Control2=IDC_BTN_CONNECTDB,button,1342242816
Control3=IDC_STATIC_SEPARATOR,static,1342312448
Control4=IDC_BTN_SAVEAS,button,1342242816
Control5=IDC_STATIC_DATABASE,button,1342178055
Control6=IDC_CHECK_VIEWQUERY,button,1342242819
Control7=IDC_CHECK_VIEWTABLES,button,1342242819
Control8=IDC_CHECK_VIEWDATA,button,1342242819
Control9=IDC_CHECK_TABLEV,button,1342242819
Control10=IDC_BTN_EXECQUERY,button,1342242816
Control11=IDC_STATIC_SEPARATOR02,static,1342312448
Control12=IDC_STATIC_SEPARATOR03,static,1342312448
Control13=IDC_STATIC_SEPARATOR04,static,1342312448
Control14=IDC_CHK_VIRTUALMODE,button,1342242819
Control15=IDC_CHK_CALLBACKFUNCTION,button,1342242819
Control16=IDC_STATIC_SEPARATOR05,static,1342312448
Control17=IDC_STATIC_NROWS,static,1342308353
Control18=IDC_STATIC_NCOLS,static,1342308353

[DLG:IDD_AIPI_FRAME_DLG]
Type=1
Class=CAIPITabView
ControlCount=18
Control1=IDC_GRID_LHS,MFCGridCtrl,1342242816
Control2=IDC_STC_AIPI_DATA,static,1342312448
Control3=IDC_STC_LABEL_RANGE,static,1342308352
Control4=IDC_EDIT_MIN_RANGE,edit,1342242944
Control5=IDC_STATIC_TO,static,1342308353
Control6=IDC_EDIT_MAX_RANGE,edit,1342242944
Control7=IDC_BTN_RANGE,button,1342242816
Control8=IDC_AIPITAB,SysTabControl32,1342261312
Control9=IDC_STC_RANGE,static,1342312448
Control10=IDC_GRID_WM,MFCGridCtrl,1342242816
Control11=IDC_GRID_AM,MFCGridCtrl,1342242816
Control12=IDC_GRID_BM,MFCGridCtrl,1342242816
Control13=IDC_GRID_AGENDA,MFCGridCtrl,1342242816
Control14=IDC_GRID_RETE,MFCGridCtrl,1342242816
Control15=IDC_BTN_ALL,button,1342242816
Control16=IDC_GRID_BM_TK,MFCGridCtrl,1342242816
Control17=IDC_GRID_COND_LINK,MFCGridCtrl,1342242816
Control18=IDC_GRID_RHS,MFCGridCtrl,1342242816

[CLS:CAIPITabView]
Type=0
HeaderFile=AIPITabView.h
ImplementationFile=AIPITabView.cpp
BaseClass=COXSizeDialogBar
Filter=D
LastObject=ID_FILE_OPEN
VirtualFilter=dWC

[DLG:IDD_PAGEINSERT_DLG]
Type=1
Class=CPageInsertDlg
ControlCount=17
Control1=IDC_STATIC_NCELLS,static,1342312448
Control2=IDC_STC_ROWS,static,1342312449
Control3=IDC_EDIT_NROWS,edit,1342242944
Control4=IDC_SPIN_NROWS,msctls_updown32,1342177586
Control5=IDC_STC_COLS,static,1342312449
Control6=IDC_EDIT_NCOLS,edit,1342242944
Control7=IDC_SPIN_NCOLS,msctls_updown32,1342177586
Control8=IDC_STATIC,static,1342312449
Control9=IDC_EDIT_NFIXROWS,edit,1342242944
Control10=IDC_SPIN_NFIXROWS,msctls_updown32,1342177586
Control11=IDC_STC_FIXCOLS,static,1342312449
Control12=IDC_EDIT_NFIXCOLS,edit,1342242944
Control13=IDC_SPIN_NFIXCOLS,msctls_updown32,1342177586
Control14=IDC_BTN_INSERTROW,button,1342242816
Control15=IDC_BTN_DELETEROW,button,1342242816
Control16=IDC_BTN_INSERTCOL,button,1342242816
Control17=IDC_BTN_DELETECOL,button,1342242816

[CLS:CPageInsertDlg]
Type=0
HeaderFile=PageInsertDlg.h
ImplementationFile=PageInsertDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPageInsertDlg
VirtualFilter=dWC

[TB:IDR_SCINTITYPE1 (English (U.S.))]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_FIND
Command8=ID_EDIT_FINDINFILES
Command9=ID_FILE_PRINT
Command10=ID_APP_ABOUT
Command11=ID_CONTEXT_HELP
CommandCount=11

[TB:IDR_TREEEDTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_FIND
Command8=ID_FILE_PRINT
Command9=ID_APP_ABOUT
Command10=ID_CONTEXT_HELP
CommandCount=10

[ACL:IDR_TREEEDTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_SELECT_ALL
Command10=ID_EDIT_FIND
Command11=ID_EDIT_REPEAT
Command12=ID_EDIT_REPLACE
Command13=ID_OLE_EDIT_PROPERTIES
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_NEXT_PANE
Command19=ID_PREV_PANE
Command20=ID_CANCEL_EDIT_CNTR
CommandCount=20

[ACL:IDR_SCINTITYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_FIND
Command4=ID_EDIT_REPLACE
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_PRINT
Command8=ID_FILE_SAVE
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_CANCEL_EDIT_CNTR
Command13=ID_EDIT_REPEAT
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_OLE_EDIT_PROPERTIES
Command19=ID_EDIT_CUT
Command20=ID_EDIT_UNDO
CommandCount=20

[TB:IDR_SCINTITYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_FIND
Command8=ID_EDIT_FINDINFILES
Command9=ID_FILE_PRINT
Command10=ID_APP_ABOUT
Command11=ID_CONTEXT_HELP
CommandCount=11

[ACL:IDR_AIPITYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_SELECT_ALL
Command10=ID_EDIT_FIND
Command11=ID_EDIT_REPEAT
Command12=ID_EDIT_REPLACE
Command13=ID_OLE_EDIT_PROPERTIES
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_NEXT_PANE
Command19=ID_PREV_PANE
Command20=ID_CANCEL_EDIT_CNTR
CommandCount=20

[TB:IDR_AIPITYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_FIND
Command8=ID_FILE_PRINT
Command9=ID_APP_ABOUT
Command10=ID_CONTEXT_HELP
CommandCount=10

[DLG:IDD_FINDINFILES_EXT_DLG (English (U.S.))]
Type=1
Class=CFindInFilesExtDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_STC_TEXT,static,1342308352
Control4=ID_EDITTEXT,edit,1342242944
Control5=IDC_BUTTON_HELP,button,1342242816
Control6=IDC_STC_ROOT,static,1342308352
Control7=IDC_EDITROOT,edit,1342242944
Control8=IDC_BTBROWSE,button,1342242816
Control9=IDC_STC_MASK,static,1342308352
Control10=IDC_EDITMASK,edit,1342242944
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CKSUBFOLDERS,button,1342242819
Control13=IDC_CKSIZE,button,1342242819
Control14=IDC_EDITMINSIZE,edit,1476468864
Control15=IDC_STATIC,static,1342308353
Control16=IDC_EDITMAXSIZE,edit,1476468864

[CLS:CFindInFilesExtDlg]
Type=0
HeaderFile=FindInFilesExtDlg.h
ImplementationFile=FindInFilesExtDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CKSIZE
VirtualFilter=dWC

[MNU:IDR_PROJTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_PROJ_NEW
Command2=ID_FILE_NEW
Command3=ID_PROJ_OPEN
Command4=ID_FILE_OPEN
Command5=ID_PROJ_CLOSE
Command6=ID_FILE_CLOSE
Command7=ID_FILE_SAVE
Command8=ID_FILE_SAVE_AS
Command9=ID_FILE_SAVE_ALL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PROJ_MRU1
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_REDO
Command18=ID_EDIT_CUT
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=ID_EDIT_CLEAR
Command22=ID_EDIT_SELECT_ALL
Command23=ID_EDIT_FIND
Command24=ID_EDIT_REPEAT
Command25=ID_EDIT_FIND_EXT
Command26=ID_EDIT_FINDINFILES
Command27=ID_EDIT_FINDINFILES_STOP
Command28=ID_EDIT_REPLACE
Command29=ID_VIEW_TOOLBAR
Command30=ID_VIEW_STATUS_BAR
Command31=ID_VIEW_COMMANDDLGBAR
Command32=ID_VIEW_OUTPUTTABVIEW
Command33=ID_VIEW_WORKSPACETABVIEW
Command34=ID_VIEW_PROPERTIESBAR
Command35=ID_VIEW_INDUCTION_FRAME_DLG
Command36=ID_VIEW_AIPI_FRAME_DLG
Command37=ID_BUILD
Command38=ID_TEST
Command39=ID_WINDOW_NEW
Command40=ID_WINDOW_CASCADE
Command41=ID_WINDOW_TILE_HORZ
Command42=ID_WINDOW_ARRANGE
Command43=ID_SETTINGS_SKIN_CLASSIC
Command44=ID_SETTINGS_SKIN_OFFICEXP
Command45=ID_SETTINGS_SKIN_OFFICE2003
Command46=ID_SETTINGS_CUSTOMIZE
Command47=ID_APP_ABOUT
Command48=ID_OPTIONS_VIEW_LINENUMBERS
Command49=ID_OPTIONS_SELECTION_MARGIN
Command50=ID_OPTIONS_FOLD_MARGIN
Command51=ID_OPTIONS_ADDMARKER
Command52=ID_OPTIONS_DELETEMARKER
Command53=ID_OPTIONS_FIND_NEXTMARKER
Command54=ID_OPTIONS_FIND_PREVMARKER
CommandCount=54

[CLS:CWorkspaceTabDoc]
Type=0
HeaderFile=WorkspaceTabDoc.h
ImplementationFile=WorkspaceTabDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=CWorkspaceTabDoc
VirtualFilter=DC

[CLS:CPropertyBar]
Type=0
HeaderFile=PropertyBar.h
ImplementationFile=PropertyBar.cpp
BaseClass=CToolBarCtrl
Filter=W
LastObject=ID_VIEW_WORKSPACETABVIEW

[CLS:CWorkspaceView]
Type=0
HeaderFile=WorkspaceView.h
ImplementationFile=WorkspaceView.cpp
BaseClass=CView
Filter=C
LastObject=ID_APP_EXIT
VirtualFilter=VWC

[TB:IDR_PROJETYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_PROJ_NEW
Command2=ID_PROJ_OPEN
Command3=ID_PROJ_CLOSE
CommandCount=3

[TB:IDR_PROJTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_BUTTON32941
Command2=ID_BUTTON32942
Command3=ID_BUTTON32943
CommandCount=3

[CLS:CNewProjectSheet]
Type=0
HeaderFile=NewProjectSheet.h
ImplementationFile=NewProjectSheet.cpp
BaseClass=CPropertySheetEx
Filter=W
LastObject=CNewProjectSheet
VirtualFilter=hWC

[DLG:IDD_NEWPROJECT_INTROPAGE]
Type=1
Class=CNewProjectIntroPage
ControlCount=5
Control1=IDC_STATIC_TITLE,static,1342308353
Control2=IDC_STATIC_INFO,static,1342308352
Control3=IDC_STATIC_THAKS,static,1342308352
Control4=IDC_STATIC_ADVICE,static,1342308352
Control5=IDC_STATIC_SEPARATOR,static,1342312448

[CLS:CNewProjectIntroPage]
Type=0
HeaderFile=NewProjectIntroPage.h
ImplementationFile=NewProjectIntroPage.cpp
BaseClass=CPropertyPageEx
Filter=D
LastObject=IDC_STATIC_SEPARATOR
VirtualFilter=idWC

[DLG:IDD_NEWPROJECT_PAGE1]
Type=1
Class=CNewProjectPage1
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_PROJ_NAME,edit,1342242944
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PROJ_AUTHOR,edit,1344344196
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_PROJ_DESC,edit,1344344068
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PROJ_ROOT,edit,1342242944
Control9=IDC_STATIC_SEPARATOR,static,1342312448
Control10=IDC_IMAGE_NEW_PAGE1,static,1342312448

[DLG:IDD_NEWPROJECT_PAGE2]
Type=1
Class=CNewProjectPage2
ControlCount=9
Control1=IDC_RADIO_FORDWARD,button,1342177289
Control2=IDC_RADIO_BACKWARD,button,1342177289
Control3=IDC_CHECK_IMAGES,button,1342242819
Control4=IDC_CHECK_VIDEOS,button,1342242819
Control5=IDC_CHECK_DB,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CHECK_OTHER,button,1342242819
Control9=IDC_IMAGE_NEW_PAGE2,static,1342312448

[DLG:IDD_NEWPROJECT_ENDPAGE]
Type=1
Class=CNewProjectEndPage
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RICHEDIT_PROJECT_INFO,RICHEDIT,1342249088
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_ROOT,static,1342312448
Control5=IDC_STATIC_INFO,static,1342312448

[CLS:CNewProjectPage1]
Type=0
HeaderFile=NewProjectPage1.h
ImplementationFile=NewProjectPage1.cpp
BaseClass=CPropertyPageEx
Filter=D
VirtualFilter=idWC
LastObject=CNewProjectPage1

[CLS:CNewProjectPage2]
Type=0
HeaderFile=NewProjectPage2.h
ImplementationFile=NewProjectPage2.cpp
BaseClass=CPropertyPageEx
Filter=D
VirtualFilter=idWC
LastObject=ID_FILE_PAGE_SETUP

[CLS:CNewProjectEndPage]
Type=0
HeaderFile=NewProjectEndPage.h
ImplementationFile=NewProjectEndPage.cpp
BaseClass=CPropertyPageEx
Filter=D
LastObject=CNewProjectEndPage
VirtualFilter=idWC

[DLG:IDD_ZOOMVIEW_DLG]
Type=1
Class=CZoomViewDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_EXPANSION,static,1342312449
Control4=IDC_RADIO_200,button,1342177289
Control5=IDC_RADIO_100,button,1342177289
Control6=IDC_RADIO_75,button,1342177289
Control7=IDC_RADIO_50,button,1342177289
Control8=IDC_RADIO_25,button,1342177289
Control9=IDC_RADIO_CUSTOM,button,1342177289
Control10=IDC_EDIT_CUSTOM,edit,1342242944
Control11=IDC_SPIN_CUSTOM,msctls_updown32,1476395362
Control12=IDC_STATIC,static,1342308352

[CLS:CZoomViewDlg]
Type=0
HeaderFile=ZoomViewDlg.h
ImplementationFile=ZoomViewDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_OPTIONS_AUTOINDENT
VirtualFilter=dWC

[CLS:CPropertiesBar]
Type=0
HeaderFile=PropertiesBar.h
ImplementationFile=PropertiesBar.cpp
BaseClass=CHeaderCtrl
Filter=W
LastObject=CPropertiesBar

[DLG:IDD_GOTO_DLG]
Type=1
Class=CGoToDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_CHAR,button,1342177289
Control5=IDC_RADIO_LINE,button,1342177289
Control6=IDC_EDIT_GOTO,edit,1342242944
Control7=IDC_STATIC_GOTO,static,1342308352

[CLS:CGoToDlg]
Type=0
HeaderFile=GoToDlg.h
ImplementationFile=GoToDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_GOTO
VirtualFilter=dWC

[DLG:IDD_INDUCTION_FRAME_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))]
Type=1
Class=?
ControlCount=16
Control1=IDC_INDUCTIONTAB,SysTabControl32,1342261312
Control2=IDC_INDUCTION_LIST1,SysListView32,1350634253
Control3=IDC_INDUCTION_LIST2,SysListView32,1350666509
Control4=IDC_STATIC_ATRIBUTES,static,1342312448
Control5=IDC_STATIC_SEL_ATRIBUTES,static,1342312448
Control6=IDC_GRID,MFCGridCtrl,1342242816
Control7=IDC_STATIC_QUERY,static,1342312448
Control8=IDC_INDUCTION_TREECTRL,SysTreeView32,1350631463
Control9=IDC_STATIC_GRAPH,static,1342312448
Control10=IDC_INDUCTION_CHECKGRAPH,button,1342242819
Control11=IDC_INDUCTION_GRAPH,MFC_NSChartCtrl,1350631424
Control12=IDC_INDUCTION_CHECKVALUES,button,1342242819
Control13=IDC_STATIC_TABLES,static,1342312448
Control14=IDC_STATIC_DATA,static,1342312448
Control15=IDC_INDUCTION_SPIN,msctls_updown32,1342177632
Control16=IDC_SCINCTRL,Scintilla,1350631424

[DLG:IDD_PAGEEDIT_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))]
Type=1
Class=?
ControlCount=8
Control1=IDC_BTN_CUT,button,1342242816
Control2=IDC_BTN_COPY,button,1342242816
Control3=IDC_BTN_PASTE,button,1342242816
Control4=IDC_BTN_SELECTALL,button,1342242816
Control5=IDC_STATIC_SEPARATOR,static,1342312448
Control6=IDC_STATIC_MODE,button,1342177287
Control7=IDC_RADIO_READ,button,1342177289
Control8=IDC_RADIO_WRITE,button,1342177289

[DLG:IDD_PAGECELLSIZE_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))]
Type=1
Class=?
ControlCount=7
Control1=IDC_BTN_AUTOFILLGRID,button,1342242816
Control2=IDC_BTN_AUTOSIZE,button,1342242816
Control3=IDC_BTN_EXPANDCOLUMN,button,1342242816
Control4=IDC_STATIC_SEPARATOR,static,1342312448
Control5=IDC_CHK_ROWRESIZE,button,1342242819
Control6=IDC_CHK_COLUMNRESIZE,button,1342242819
Control7=IDC_CHK_FITGRID,button,1342246915

[DLG:IDD_PAGEFORMAT_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC_GRIDLINES,static,1342312448
Control2=IDC_CHK_HORIZONTAL,button,1342242819
Control3=IDC_CHK_VERTICAL,button,1342242819
Control4=IDC_STATIC_FONT,static,1342312448
Control5=IDC_BTN_FONT,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO_FIXEDITALIC,button,1342177289
Control8=IDC_RADIO_FIXEDBOLD,button,1342177289
Control9=IDC_RADIO_FIXEDVERTICAL,button,1342177289
Control10=IDC_RADIO_FIXEDNORMAL,button,1342177289
Control11=IDC_BTN_PRINT,button,1342242816
Control12=IDC_STATIC_SEPARATOR01,static,1342312448

[DLG:IDD_PAGEOPTIONS_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))]
Type=1
Class=?
ControlCount=5
Control1=IDC_CHK_TOOLTIPS,button,1342242819
Control2=IDC_STATIC_SORT,static,1342312448
Control3=IDC_CHK_SORT,button,1342242819
Control4=IDC_STATIC_FOCUS,static,1342312448
Control5=IDC_CHECK_CELLSELECT,button,1342242819

[DLG:IDD_PAGEFILE_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))]
Type=1
Class=?
ControlCount=18
Control1=IDC_BTN_OPENFILE,button,1342242816
Control2=IDC_BTN_CONNECTDB,button,1342242816
Control3=IDC_STATIC_SEPARATOR,static,1342312448
Control4=IDC_BTN_SAVEAS,button,1342242816
Control5=IDC_STATIC_DATABASE,button,1342178055
Control6=IDC_CHECK_VIEWQUERY,button,1342242819
Control7=IDC_CHECK_VIEWTABLES,button,1342242819
Control8=IDC_CHECK_VIEWDATA,button,1342242819
Control9=IDC_CHECK_TABLEV,button,1342242819
Control10=IDC_BTN_EXECQUERY,button,1342242816
Control11=IDC_STATIC_SEPARATOR02,static,1342312448
Control12=IDC_STATIC_SEPARATOR03,static,1342312448
Control13=IDC_STATIC_SEPARATOR04,static,1342312448
Control14=IDC_CHK_VIRTUALMODE,button,1342242819
Control15=IDC_CHK_CALLBACKFUNCTION,button,1342242819
Control16=IDC_STATIC_SEPARATOR05,static,1342312448
Control17=IDC_STATIC_NROWS,static,1342308353
Control18=IDC_STATIC_NCOLS,static,1342308353

[DLG:IDD_AIPI_FRAME_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))]
Type=1
Class=?
ControlCount=18
Control1=IDC_GRID_LHS,MFCGridCtrl,1342242816
Control2=IDC_STC_AIPI_DATA,static,1342312448
Control3=IDC_STC_LABEL_RANGE,static,1342308352
Control4=IDC_EDIT_MIN_RANGE,edit,1342242944
Control5=IDC_STATIC_TO,static,1342308353
Control6=IDC_EDIT_MAX_RANGE,edit,1342242944
Control7=IDC_BTN_RANGE,button,1342242816
Control8=IDC_AIPITAB,SysTabControl32,1342261312
Control9=IDC_STC_RANGE,static,1342312448
Control10=IDC_GRID_WM,MFCGridCtrl,1342242816
Control11=IDC_GRID_AM,MFCGridCtrl,1342242816
Control12=IDC_GRID_BM,MFCGridCtrl,1342242816
Control13=IDC_GRID_AGENDA,MFCGridCtrl,1342242816
Control14=IDC_GRID_RETE,MFCGridCtrl,1342242816
Control15=IDC_BTN_ALL,button,1342242816
Control16=IDC_GRID_BM_TK,MFCGridCtrl,1342242816
Control17=IDC_GRID_COND_LINK,MFCGridCtrl,1342242816
Control18=IDC_GRID_RHS,MFCGridCtrl,1342242816

[DLG:IDD_PAGEINSERT_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC_NCELLS,static,1342312448
Control2=IDC_STC_ROWS,static,1342312449
Control3=IDC_EDIT_NROWS,edit,1342242944
Control4=IDC_SPIN_NROWS,msctls_updown32,1342177586
Control5=IDC_STC_COLS,static,1342312449
Control6=IDC_EDIT_NCOLS,edit,1342242944
Control7=IDC_SPIN_NCOLS,msctls_updown32,1342177586
Control8=IDC_STATIC,static,1342312449
Control9=IDC_EDIT_NFIXROWS,edit,1342242944
Control10=IDC_SPIN_NFIXROWS,msctls_updown32,1342177586
Control11=IDC_STC_FIXCOLS,static,1342312449
Control12=IDC_EDIT_NFIXCOLS,edit,1342242944
Control13=IDC_SPIN_NFIXCOLS,msctls_updown32,1342177586
Control14=IDC_BTN_INSERTROW,button,1342242816
Control15=IDC_BTN_DELETEROW,button,1342242816
Control16=IDC_BTN_INSERTCOL,button,1342242816
Control17=IDC_BTN_DELETECOL,button,1342242816

[DLG:IDD_NEWPROJECT_INTROPAGE (Spanish (Castilian) (unknown sub-lang: 0x11))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC_TITLE,static,1342308353
Control2=IDC_STATIC_INFO,static,1342308352
Control3=IDC_STATIC_THAKS,static,1342308352
Control4=IDC_STATIC_ADVICE,static,1342308352
Control5=IDC_STATIC_SEPARATOR,static,1342312448

[DLG:IDD_NEWPROJECT_PAGE1 (Spanish (Castilian) (unknown sub-lang: 0x11))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_PROJ_NAME,edit,1342242944
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PROJ_AUTHOR,edit,1344344196
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_PROJ_DESC,edit,1344344068
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PROJ_ROOT,edit,1342242944
Control9=IDC_STATIC_SEPARATOR,static,1342312448
Control10=IDC_IMAGE_NEW_PAGE1,static,1342312448

[DLG:IDD_NEWPROJECT_PAGE2 (Spanish (Castilian) (unknown sub-lang: 0x11))]
Type=1
Class=?
ControlCount=9
Control1=IDC_RADIO_FORDWARD,button,1342177289
Control2=IDC_RADIO_BACKWARD,button,1342177289
Control3=IDC_CHECK_IMAGES,button,1342242819
Control4=IDC_CHECK_VIDEOS,button,1342242819
Control5=IDC_CHECK_DB,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CHECK_OTHER,button,1342242819
Control9=IDC_IMAGE_NEW_PAGE2,static,1342312448

[DLG:IDD_NEWPROJECT_ENDPAGE (Spanish (Castilian) (unknown sub-lang: 0x11))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RICHEDIT_PROJECT_INFO,RICHEDIT,1342249088
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_ROOT,static,1342312448
Control5=IDC_STATIC_INFO,static,1342312448

[DLG:IDD_ZOOMVIEW_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_EXPANSION,static,1342312449
Control4=IDC_RADIO_200,button,1342177289
Control5=IDC_RADIO_100,button,1342177289
Control6=IDC_RADIO_75,button,1342177289
Control7=IDC_RADIO_50,button,1342177289
Control8=IDC_RADIO_25,button,1342177289
Control9=IDC_RADIO_CUSTOM,button,1342177289
Control10=IDC_EDIT_CUSTOM,edit,1342242944
Control11=IDC_SPIN_CUSTOM,msctls_updown32,1476395362
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_GOTO_DLG (Spanish (Castilian) (unknown sub-lang: 0x11))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_CHAR,button,1342177289
Control5=IDC_RADIO_LINE,button,1342177289
Control6=IDC_EDIT_GOTO,edit,1342242944
Control7=IDC_STATIC_GOTO,static,1342308352

