//Sample with constant elements
ASSERT (block1 	on 		"block2");
ASSERT( block1 	on 		"block3");
ASSERT( block1 	color 	"red");
ASSERT( block2 	on 		"table");
ASSERT( block2 	left_of 	"block3");
ASSERT( block2 	color 	"blue");
ASSERT( block3 	left_of 	"block4");
ASSERT( block3 	on 		"block4");
ASSERT( block3 	color 	"red");
ASSERT( block4 	color 	"blue");
ASSERT( block4 	on 		"table");


RULE "R1"()
{
IF 		block1 	on		"block2"
AND		block2   	left_of	"block3"
AND 	block3	color		"red"
THEN	block4	right_of 	"block5"
AND		block5	on		"table"
}

/*
RULE "R2"()
{
IF 		block1 	on		"block2"
AND		block2   	left_of	"block3"
AND 	block3	color		"blue"
THEN	block4	right_of 	"block5"
AND		block5	on		"table"
}
*/
/*
RULE "R3"()
{
IF 		block1 	on		"block4"
AND		block2   	left_of	"block1"
AND 	block3	color		"blue"
THEN	block4	right_of 	"block5"
AND		block5	on		"table"
}
*/

RULE "R4"()
{
IF 		block1 	on		"block3"
AND		block3   	left_of	"block4"
AND 	block4	color		"blue"
THEN	block4	right_of 	"block5"
AND		block5	on		"table"
}