{\rtf1\ansi\ansicpg1252\deff0\deflang17418{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fscript\fcharset77 Verdana-Italic;}{\f2\fscript\fcharset77 Verdana-BoldItalic;}}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sa320\qc\lang9\kerning1\f0\fs21 ESCENARIO FUTURO Y DOS NUEVOS PARADIGMAS
\par Publicado en las revistas:\f1\u8232?\f0 INGENIERIA QUIMICA. Revista espa\f1\'96\f0 ola, Editorial alci\f1\'97\f0 n, s.a. No. 359 Julio/agosto 1999\f1\u8232?\f0 COLOMBIA: Ciencia y Tecnolog\f1\'92\f0 a. Vol 16  pag: 25-36. No.: 4 Octubre/Diciembre 1998
\par profesor: Heberto Tapias Garc\f1\'92\f0 a
\par \pard\nowidctlpar\hyphpar0\sa320\qj La incorporaci\'f3n creciente y acelerada de nuevos conocimientos en todas las actividades humanas hace m\'e1s incierto y aparentemente ca\'f3tico el futuro. "La constataci\'f3n de que la mayor parte de las realidades que conocemos hoy, creadas por el hombre, casi seguramente no sobrevivir\'e1n en el futuro y muchas que lo ser\'e1n no existen hoy o apenas se insin\'faan" , evidencia la necesidad de disponer de metodolog\'edas y herramientas que permitan construir im\'e1genes anticipadas del futuro, para prever problemas y oportunidades con los cuales se enfrentar\'e1n las acciones de los hombres. Conjeturar sobre los devenires posibles o probables en todos los \'e1mbitos de las actividades humanas con la intenci\'f3n de advertencia anticipada, es en s\'edntesis el objetivo \'faltimo de la prospectiva .
\par Tener una im\'e1gen aproximada sobre el rumbo y el estado futuro de la ingenier\'eda qu\'edmica en el mundo no s\'f3lo resulta de capital importancia para la planeaci\'f3n del desarrollo y la supervivencia de las industrias de procesos qu\'edmicos, sino que tambi\'e9n es un punto de referencia obligado para el dise\'f1o de los planes de estudio en esta profesi\'f3n. Para los pa\'edses en desarrollo es ilustrativo conocer el estado inmediato y a corto plazo de la ingenier\'eda qu\'edmica en los pa\'edses desarrollados, pues la evoluci\'f3n de la nuestra est\'e1 autocontenida en la corriente vertiginosa de cambios que se vienen experimentando en la industria de procesos qu\'edmicos como industria globalizada -caracterizada por un mercado mundial, una base productiva mundial y un entorno tecnol\'f3gico mundial-. Nuestra imagen regional de futuro cercano es s\'f3lo una imagen ligeramente adaptada del presente de las industrias de los pa\'edses l\'edderes, no porque el subdesarrollo sea una etapa en el camino del desarrollo sino por el grado de dependencia tecnol\'f3gica y econ\'f3mica que derivamos de ellos.
\par Para hablar de futuro es necesario hacer retrospectiva y respondernos preguntas orientadoras como, cu\'e1l ha sido la historia de la ingenier\'eda qu\'edmica?, para saber sobre: cu\'e1les son sus or\'edgenes?, cu\'e1les sus paradigmas nucleadores?, cu\'e1les sus problemas no resueltos?, y cu\'e1les los grandes retos que consolidaron su existencia?. As\'ed mismo en una mirada exploratoria de porvenir, identificar tendencias y los retos y oportunidades que se avienen.
\par Si bien, el presente ensayo no es el resultado de un estudio riguroso en el que se hayan utilizado t\'e9cnicas de previsi\'f3n tecnol\'f3gica y mucho menos una metodolog\'eda integradora de indagaci\'f3n de futuro como el m\'e9todo de los escenarios, si recoge en un apretado esfuerzo sintetizador testimonios y conjeturas de otros autores, sobre los cambios que se vienen observando en la industria de procesos qu\'edmicos e impactos que se esperan de algunos desarrollos tecnol\'f3gicos que se est\'e1n gestando en esta industria e industrias relacionadas. En el marco de este ejercicio prospectivo tambi\'e9n se sugieren las bases para dos nuevos paradigmas que impulsar\'e1n el desarrollo y una nueva estructura del conocimiento de la ingenier\'eda qu\'edmica en el futuro.
\par  
\par EVOLUCI\f2\'ee\f0 N DE LA INDUSTRIA DE PROCESOS QU\f2\'ea\f0 MICOS
\par El desarrollo de la ingenier\'eda qu\'edmica ha corrido paralelo con la evoluci\'f3n de la industria de procesos qu\'edmicos; al fin y al cabo este ha sido el \'e1mbito, hasta ahora, de los problemas que aborda esta disciplina.
\par Los rudimentos de la ingenier\'eda qu\'edmica aparecen con el nacimiento de la industria qu\'edmica y la primera revoluci\'f3n industrial que se llev\'f3 a cabo a finales del siglo XVIII en la Gran Breta\'f1a. La industria qu\'edmica fue una componente importante de esa revoluci\'f3n industrial, que ha sido generalmente descrita como la mecanizaci\'f3n de los sistemas de producci\'f3n orientados a la manufactura de mercanc\'edas de uso final. Esa revoluci\'f3n industrial habr\'eda sido incompleta sin los qu\'edmicos efectivos y baratos para el blanqueo, te\'f1ido y limpieza de fibras requeridas y tejidos elaborados por la industria textil. Los qu\'edmicos emp\'edricos y empresarios brit\'e1nicos empezaron la manufactura a gran escala de \'e1cido sulf\'farico, soda, carbonato de sodio, cloro blanqueador y algunos colorantes sint\'e9ticos, los cuales constituyeron el coraz\'f3n de la industria qu\'edmica hasta finales del siglo XIX.
\par A finales del siglo pasado la estructura de la industria qu\'edmica sufri\'f3 modificaciones significativas a ra\'edz de las innovaciones introducidas en la producci\'f3n de \'e1lkali y cloro y, particularmente, por los nuevos desarrollos en su sector mas din\'e1mico: los colorantes. El campo de los colorantes experiment\'f3 r\'e1pidamente cambios tecnol\'f3gicos gracias a la aplicaci\'f3n de la teor\'eda qu\'edmica, convirti\'e9ndose este sector en el embri\'f3n de la industria qu\'edmica moderna. La industria de los colorantes alemana enfrent\'f3 durante la primera guerra mundial la necesidad de manufacturar explosivos, gases venenosos, medicamentos y hasta caucho sint\'e9tico. Ella fue la gran innovadora, no s\'f3lo en su campo sino tambi\'e9n en la qu\'edmica inorg\'e1nica; BASF, por ejemplo, fue la pionera en el uso del proceso de contacto para la producci\'f3n de \'e1cido sulf\'farico y la que desarroll\'f3 el proceso Haber-Bosch para la s\'edntesis de amon\'edaco por combinaci\'f3n directa de nitr\'f3geno e hidr\'f3geno - el primer proceso que us\'f3 gases a altas temperaturas y presiones y que requiri\'f3 plantas especializadas y capital intensivo.
\par Las revoluciones industriales desencadenadas alrededor del motor de combusti\'f3n interna -tercera revoluci\'f3n industrial- , y de la l\'ednea de ensamble y la petroqu\'edmica para la producci\'f3n masiva de combustibles y materiales sint\'e9ticos energo-intensivos, pl\'e1sticos y fibras,-cuarta revoluci\'f3n industrial-, generaron retos y oportunidades para el desarrollo de la ingenier\'eda qu\'edmica que conocemos hoy.
\par Fu\'e9 la ESSO en Estados Unidos, 1919, la que se enfrent\'f3 inicialmente a la falta de preparaci\'f3n y conocimientos para responder a la explosiva demanda de combustibles para autom\'f3viles desatada despu\'e9s de la primera guerra mundial, a ra\'edz de la innovaci\'f3n de Henry Ford para la producci\'f3n masiva y en l\'ednea de autom\'f3viles. El reto fundamental para las industrias petroleras consist\'eda en c\'f3mo producir grandes cantidades de gasolina con una tecnolog\'eda que superara el desempe\'f1o de las plantas primitivas de cracking t\'e9rmico. S\'f3lo fue hasta 1945 cuando se introdujo comercialmente el cracking catal\'edtico en lecho fluidizado, el cambio m\'e1s importante en la industria de refinaci\'f3n del petr\'f3leo. El \'e9xito de este desarrollo estimul\'f3 la investigaci\'f3n en la tecnolog\'eda de lecho fluidizado en otras reacciones, y hoy es ampliamente utilizada en la producci\'f3n de otros qu\'edmicos como el acrilonitrilo, en procesos metal\'fargicos y en sistemas de combusti\'f3n para calderas e incineradores.
\par La segunda innovaci\'f3n en importancia en la industria de refinaci\'f3n del petr\'f3leo fue la reforma catal\'edtica para convertir naftenos de octanaje muy bajo y parafinas en arom\'e1ticos de alto octanaje, como benceno, tolueno, etilbenceno y xilenos, materiales sustitutos del tetraetilo de plomo -cuya eliminaci\'f3n era obligatoria- usado para el mejoramiento del octanaje de la gasolina.
\par Con una interrupci\'f3n en su crecimiento durante la depresi\'f3n econ\'f3mica despu\'e9s de la primera guerra mundial, la industria de procesos qu\'edmicos se desarroll\'f3 para hacer autosuficientes a sus pa\'edses en los productos tradicionales en el mercado, y vivi\'f3 en la d\'e9cada del treinta el florecimiento de un nuevo subsector: la industria de los pol\'edmeros sint\'e9ticos.
\par El origen de la industria de los pol\'edmeros sint\'e9ticos se remonta al siglo diecinueve con los intentos de explotar el caucho natural y la celulosa. Particularmente los derivados de la celulosa permitieron el desarrollo de la primera fibra artificial: el ray\'f3n. Mientras las industrias del caucho y de la celulosa crec\'edan, los materiales polim\'e9ricos no eran m\'e1s que una curiosidad de los qu\'edmicos por sus comportamientos impredecibles. Eran sustancias pr\'e1cticamente desconocidas desde el punto de vista te\'f3rico. Es a partir de los primeros intentos de construir un cuerpo te\'f3rico coherente sobre las macromol\'e9culas con las investigaciones de Hermann Staudinger en 1918, que las industrias qu\'edmicas dedican esfuerzos y recursos de investigaci\'f3n al desarrollo de nuevos materiales sint\'e9ticos. La mayor\'eda de los pol\'edmeros sint\'e9ticos de inter\'e9s comercial que se conocen hoy fueron producidos industrialmente en el per\'edodo interguerra . La segunda guerra mundial aument\'f3 la demanda de estos materiales y despu\'e9s de ella su demanda se hizo explosiva con la aplicaci\'f3n de los materiales sint\'e9ticos en campos inusitados5 .
\par  
\par VIEJOS PARADIGMAS
\par La ingenier\'eda qu\'edmica como disciplina no nace como una curiosidad de cient\'edficos para explicar fen\'f3menos o procesos naturales desvinculados de la producci\'f3n industrial, sino que surge a comienzos del siglo XX en la urgencia de un conocimiento necesario para racionalizar la producci\'f3n de sustancias qu\'edmicas y materiales, y como un reconocimiento de la ausencia, en la qu\'edmica industrial y en la ingenier\'eda mec\'e1nica, de un patr\'f3n de an\'e1lisis y soluci\'f3n de ciertos problemas tecnol\'f3gicos de las industrias de procesos qu\'edmicos.
\par Como disciplina, la ingenier\'eda qu\'edmica de hoy est\'e1 estructurada alrededor de dos paradigmas esenciales, que se han sucedido hist\'f3ricamente como etapas de evoluci\'f3n y estructuraci\'f3n de un sistema de conocimientos sobre fen\'f3menos y procesos vinculados a la elaboraci\'f3n de sustancias y materiales mediante cambios qu\'edmicos y/o cambios en propiedades f\'edsicas de la materia. Pero, antes de la organizaci\'f3n de este conocimiento, la ingenier\'eda qu\'edmica pas\'f3 por un per\'edodo preparadigm\'e1tico. Era b\'e1sicamente una extensi\'f3n de la ingenier\'eda mec\'e1nica a los problemas de la manufactura de sustancias y materiales qu\'edmicos. La educaci\'f3n de sus profesionales se hac\'eda mediante el m\'e9todo de casos, con una instrucci\'f3n centralizada en la descripci\'f3n de la qu\'edmica industrial con el estudio de la ingenier\'eda mec\'e1nica requerida. Con esta metodolog\'eda se ense\'f1aba por ejemplo, c\'f3mo hacer carbo
\par nato de sodio, c\'f3mo hacer \'e1cido sulf\'farico o c\'f3mo producir sal de agua marina.
\par Fu\'e9 Arthur D. Little, en 1915, el que invent\'f3 el primer paradigma de la ingenier\'eda qu\'edmica. \'c9l le propuso al rector del Instituto Tecnol\'f3gico de Massachusetts (MIT), en un reporte de visita a esta universidad, "que la educaci\'f3n en ingenier\'eda qu\'edmica deber\'eda estar centrada en las "operaciones unitarias": un estudio de las etapas comunes de muchos procesos industriales, tales como transferencia de calor, destilaci\f1\'97\f0 n, flujo de flu\f1\'92\f0 dos, filtraci\f1\'97\f0 n, trituraci\f1\'97\f0 n, molienda, y cristalizaci\f1\'97\f0 n". Este primer paradigma se constituye en la primera aproximaci\'f3n anal\'edtica de las industrias de procesos qu\'edmicos como sistemas an\'e1logos que comparten unidades de transformaci\'f3n similares, en las que se suceden fen\'f3menos cuyo comportamiento general es independiente de la naturaleza espec\'edfica de las sustancias en proceso.
\par Despu\'e9s de muchos a\'f1os de \'e9xito de utilizaci\'f3n del modelo de las operaciones unitarias, de estudio de estas operaciones separadas de procesos industriales espec\'edficos, y de abordaje y soluci\'f3n emp\'edrica de los problemas de escalamiento industrial, se consider\'f3 que la comprensi\f1\'97\f0 n de los fundamentos cient\f1\'92\f0 ficos de los fen\f1\'97\f0 menos y procesos de transformaci\f1\'97\f0 n de la materia y la matem\'e1tica, eran herramientas poderosas para el an\'e1lisis y estudio de la tecnolog\'eda de procesos qu\'edmicos. Aparece as\'ed una corriente manifiesta en la educaci\'f3n y en la investigaci\'f3n en ingenier\'eda qu\'edmica, que busca explicaciones moleculares para los fen\f1\'97\f0 menos macrosc\f1\'97\f0 picos. El evento hist\'f3rico que captur\'f3 esta tendencia y di\'f3 nacimiento al segundo gran paradigma de la ingenier\'eda qu\'edmica lo constituy\'f3 la publicaci\'f3n en 1960 del libro Fen\f1\'97\f0 menos de Transporte, de Bird y Lightfoot. Ofrec\'eda esta publicaci\'f3n una l\'f3gica distinta para el an\'e1lisis y estudio de los fen\'f3menos fisico-qu\'edmicos, poniendo m\'e1s \'e9nfasis en la comprensi\'f3n de los principios f\'edsicos b\'e1sicos que eran ignorados u oscurecidos por los m\'e9todos emp\'edricos. Con el segundo paradigma se afina la concepci\'f3n sist\'e9mica de las industrias de procesos qu\'edmicos, en la medida en que descubre que el comportamiento macr\'f3scopico de las unidades de transformaci\'f3n emerge del comportamiento molecular de las sustancias en proceso.
\par El esfuerzo de organizaci\'f3n del conocimiento de la ingenier\'eda qu\'edmica como disciplina, traducido en la formulaci\'f3n de los dos paradigmas esenciales, le confieren a la ingenier\'eda qu\'edmica identidad e independencia de sus disciplinas madres: la qu\'edmica industrial y la ingenier\'eda mec\'e1nica.
\par \pard\nowidctlpar\hyphpar0\sa320  
\par \pard\nowidctlpar\hyphpar0\sa320\qj NUEVOS PARADIGMAS
\par Si bien los dos paradigmas se\'f1alados han posibilitado la soluci\'f3n de muchos problemas en ingenier\'eda qu\'edmica, su universo de aplicaci\'f3n est\'e1 limitado a procesos qu\'edmicos convencionales y el segundo, particularmente, a sistemas con r\'e9gimen laminar. Pienso que hoy se vienen configurando desde las ciencias b\'e1sicas: qu\'edmica, f\'edsica y biolog\'eda, fundamentos cient\'edficos para estructurar dos nuevos paradigmas que ampliar\'e1n el horizonte a la ingenier\'eda qu\'edmica y que permitir\'e1n resolver problemas a los que se les ha dado soluciones incompletas con m\'e9todos puramente emp\'edricos.
\par El tercer paradigma puede nacer de contribuciones de la teor\'eda del caos, la teor\'eda de los procesos irreversibles y la modelaci\'f3n molecular, especialmente la modelaci\'f3n apoyada en teor\'edas y principios te\'f3ricos del comportamiento molecular y microsc\'f3pico como resultado de la estructura molecular y las interacciones moleculares. Este tercer paradigma podr\'eda interpretarse como una teor\'eda generalizada del segundo paradigma, an\'e1logo a lo que es la mec\'e1nica relativista para la mec\'e1nica cl\'e1sica; el cual ampliar\f1\'92\f0 a la comprensi\f1\'97\f0 n de los fundamentos cient\f1\'92\f0 ficos de los fen\f1\'97\f0 menos y procesos que se explotan en las unidades de transformaci\f1\'97\f0 n de las plantas de procesos qu\f1\'92\f0 micos. La explicaci\f1\'97\f0 n de la relaci\f1\'97\f0 n entre el comportamiento molecular, las interacciones moleculares, los fen\f1\'97\f0 menos a nivel de la microescala que se dan en las parcelas de flu\f1\'92\f0 do, y el comportamiento macrosc\f1\'97\f0 pico de las operaciones y procesos unitarios ser\f1\'92\f0 a el objeto del tercer paradigma. Con los instrumentos anal\'edticos y matem\'e1ticos del tercer paradigma se podr\'edan abandonar los conceptos de coeficientes de fricci\'f3n, de transferencia de calor y de transferencia de masa, entre otros, o correlacionarlos directamente con propiedades moleculares y otras variables y par\'e1metros del sistema.
\par Tambi\'e9n la biolog\'eda molecular y la ingenier\'eda gen\'e9tica ofrecen conocimientos que pueden ser la base para construir un cuarto paradigma de la ingenier\'eda qu\'edmica. Este cuarto paradigma se requiere para analizar y estudiar los fen\'f3menos y procesos biol\'f3gicos en la elaboraci\'f3n de sustancias qu\'edmicas y materiales. Esta alternativa de producci\'f3n, la planta de procesos biol\'f3gicos - con biorreactores y bioseparadores -en la que las transformaciones f\f1\'92\f0 sicas y qu\f1\'92\f0 micas son derivadas o resultados de procesos biol\f1\'97\f0 gicos, entre otras ventajas permitir\'eda la producci\'f3n limpia y sostenible ambientalmente de sustancias y materiales biodegradables, intensiva en informaci\'f3n y ahorradora de energ\'eda. La nueva l\'f3gica para el an\'e1lisis de las industrias de "bioproducci\'f3n" de sustancias y materiales romper\'eda, en algunos casos, con los modelos creados por los dos primeros paradigmas para la industria de procesos exclusivamente qu\'edmicos. Cada unidad de biorreacci\f1\'97\f0 n o de bioseparaci\f1\'97\f0 n, para efectos de su an\f1\'87\f0 lisis, modelaci\f1\'97\f0 n y dise\f1\'96\f0 o, podr\f1\'92\f0 a verse como una poblaci\f1\'97\f0 n de microunidades de transformaci\f1\'97\f0 n - c\f1\'8e\f0 lulas, microorganismos- confinadas en un macroequipo mec\f1\'87\f0 nico. Este \'faltimo paradigma abrir\'e1 las compuertas de la ingenier\'eda qu\'edmica m\'e1s all\'e1 de los l\'edmites de la industria de procesos qu\'edmicos y extender\'e1 su universo de aplicaci\'f3n a un nuevo sector industrial: la industria de procesos bioqu\'edmicos, donde convergen la qu\'edmica y la biotecnolog\'eda para configurar la "bioquimitecnolog\'eda".
\par Estos dos nuevos paradigmas se integrar\'edan como elementos complementarios al sistema conceptual actual de la ingenier\'eda qu\'edmica para darle una mejor organizaci\'f3n y una mayor potencia anal\'edtica y explicativa de los fen\'f3menos, procesos y sistemas de los que se ocupar\'e1 esta disciplina.
\par  
\par RETOS Y OPORTUNIDADES
\par Son muchos los problemas y retos que enfrenta la industria de procesos qu\'edmicos convencionales y tambi\'e9n numerosas las oportunidades que le ofrecen nuevos conocimientos en las ciencias b\'e1sicas- qu\'edmica,f\'edsica, biolog\'eda -, as\'ed como las demandas expresas y latentes en las nuevas tecnolog\'edas como la microelectr\'f3nica, la inform\'e1tica y las comunicaciones, y de otras industrias emergentes. El enfrentamiento de estos retos y explotaci\'f3n de las oportunidades con innovaciones permitir\'e1 reconfigurar la base tecnol\'f3gica de la industria de procesos qu\'edmicos convencionales y ampliar el universo de aplicaci\'f3n de la ingenier\'eda qu\'edmica a \'e1reas industriales inexistentes.
\par En el campo de los procesos, la industria de procesos qu\'edmicos enfrenta grandes retos:
\par "El desarrollo de procesos m\'e1s aceptables socialmente", a\'fan para elaborar sustancias y materiales inocuos ambientalmente, debido a una creciente preocupaci\'f3n por un desarrollo sostenible ambientalmente y el aumento de restricciones ambientales expresas en legislaciones. Este compromiso con el desarrollo sostenible le plantea a la ingenier\'eda qu\'edmica la b\'fasqueda de soluciones a la disposici\'f3n de desechos peligrosos y el dise\'f1o de procesos que minimicen la emisi\'f3n de contaminantes. Este reto crea la oportunidad de redise\'f1ar procesos que no creen desechos peligrosos y produzcan subproductos que puedan entrar en las cadenas productivas o que generen sustancias que se puedan manejar y disponer de forma segura, o concebir sistemas que conviertan los desechos peligrosos en sustancias manejables o \'fatiles.
\par "Desarrollo de procesos que utilicen nuevas materias primas y de m\'e1s baja calidad"16. La principal fuente de materia prima en los \'faltimos cincuenta a\'f1os ha sido el petr\'f3leo y otros materiales naturales que est\'e1n en agotamiento o est\'e1n disponibles con calidades m\'e1s baja; podr\'eda pensarse en el carb\'f3n, gas, minerales o la biomasa como nuevas fuentes de materias primas para los procesos qu\'edmicos y bioprocesos del futuro.
\par Dise\'f1o de plantas con tama\'f1os econ\'f3micos m\'ednimos m\'e1s peque\'f1os, costos de construcci\'f3n m\'e1s bajos, equipos est\'e1ndares y modulares, y plantas flexibles mutiproductos. Esta nueva l\'f3gica de dise\'f1o resolver\'eda problemas de econom\'eda de escala y el problema de que " los costos de personal involucrados en la fabricaci\'f3n de equipos y construcci\'f3n de plantas qu\'edmicas son mayores que los costos de personal de operaci\'f3n y mantenimiento durante la vida econ\'f3mica de la planta."
\par Desarrollo de nuevos procesos que incorporen innovaciones tecnol\'f3gicas como las que se vienen dando con la hibridaci\'f3n de procesos y operaciones unitarias como la destilaci\'f3n reactiva, membrana catal\'edtica, extracci\'f3n l\'edquido-l\'edquido reactiva. Es decir combinar en una forma concurrente en una misma unidad o equipo operaciones unitarias y procesos unitarios como reacciones, separaciones, intercambio cal\'f3rico, etc .
\par Desarrollo de bioprocesos y dise\'f1os de plantas en las que se exploten tecnolog\'edas derivadas de los avances de la ingenier\'eda gen\'e9tica como: modificaci\'f3n del DNA de c\'e9lulas para que sobreproduzcan la sustancia deseada (insulina, alfa-interferona, hormona del crecimiento humano, etc.), o manipulaci\'f3n del DNA de la c\'e9lula para que cambie sus procesos metab\'f3licos para manufacturar una sustancia deseada como por ejemplo la producci\'f3n del pol\'edmero biodegradable polihidroxibutilato con modificaciones gen\'e9ticas de c\'e9lulas e-coli.
\par  
\par Tambi\'e9n la ingenier\'eda qu\'edmica enfrenta el reto de desarrollo de nuevos materiales y sustancias con propiedades y usos muy espec\'edficos:
\par Un primer reto en el campo de los productos y materiales lo constituye el desarrollo de productos y materiales ambientalmente aceptables como: combustibles, sustitutos de compuestos fluorocarbonados y materiales polim\'e9ricos no contaminantes o reciclables.
\par El desarrollo y producci\'f3n de materiales avanzados con propiedades y usos muy espec\'edficos como las cer\'e1micas estructurales y funcionales, materiales superconductores, materiales compuestos (composites), y pol\'edmeros dise\'f1ados con usos espec\'edficos, tambi\'e9n est\'e1 en la agenda de necesidades y oportunidades de la ingenier\'eda qu\'edmica futura.
\par Aunque la industria qu\'edmica siempre ha sido productora de qu\'edmicos especiales, muchos de los productos de usos generalizados nacieron como qu\'edmicos especializados, hoy existe una demanda creciente y variada de estos productos. En el futuro se prestar\'e1 mucha mayor atenci\'f3n al desarrollo y a la producci\'f3n de qu\'edmicos especiales - materiales con alto valor agregado y propiedades y usos y desempe\'f1os muy espec\'edficos o sofisticados. Entre estos materiales se incluyen: qu\'edmicos electr\'f3nicos usados para la elaboraci\'f3n de chips, reactivos para diagn\'f3sticos, lubricantes sint\'e9ticos, catalizadores, pol\'edmeros de alto desempe\'f1o resistentes a altas temperaturas (como las poliamidas) y a condiciones qu\'edmicas agresivas, pigmentos, tintas, aditivos, sabores, fragancias y drogas.
\par El mayor inter\'e9s en los qu\'edmicos especiales y materiales avanzados tendr\'e1 un gran impacto en la ingenier\'eda qu\'edmica. La ingenier\'eda qu\'edmica ha sido hasta ahora una profesi\'f3n orientada hacia los procesos; en esencia una ingenier\'eda de procesos. Como el problema central de estos materiales es encontrar el uso correcto y el mercado apropiado, los ingenieros qu\'edmicos tendr\'e1n que aprender mucho m\'e1s sobre sus propiedades y adquirir un profundo conocimiento para correlacionar propiedades con usos y desempe\'f1os. Sugiere esta necesidad que la ingenier\'eda qu\'edmica tendr\'e1 que integrar la ingenier\'eda de producto con la ingenier\'eda de proceso, m\'e1s si se tiene en cuenta que las propiedades de algunos materiales avanzados y qu\'edmicos especiales son altamente dependientes del proceso de manufactura utilizado. Adem\'e1s, como la escala de producci\'f3n es m\'e1s peque\'f1a, comparada con la de qu\'edmicos tradicionales, estos materiales deber\'e1n producirse en plantas discontinuas, multiprop\'f3sitos y flexibles, retornando la ingenier\'eda qu\'edmica a los procesos batch, supuestamente ya superados con la l\'f3gica de la producci\'f3n masiva introducida como paradigma en la industria de procesos qu\'edmicos 16.
\par  
\par NUEVAS HERRAMIENTAS Y TECNOLOG\f2\'ea\f0 AS
\par El desarrollo futuro de la ingenier\'eda qu\'edmica no s\'f3lo se dar\'e1 por los retos y oportunidades para el desarrollo de nuevos productos y procesos, generados por las demandas de la microelectr\'f3nica, las comunicaciones, la inform\'e1tica, y otras industrias emergentes, o por el mejoramiento de los procesos convencionales, sino que tambi\'e9n estar\'e1 caracterizado por la introducci\'f3n a las industrias de procesos qu\'edmicos de nuevas herramientas y tecnolog\'edas19.
\par La primera herramienta que ha transformado la pr\'e1ctica de la ingenier\'eda qu\'edmica m\'e1s que cualquiera otra en el pasado, es el computador. Esta modificaci\'f3n se observa en el dise\'f1o, operaci\'f3n rutinaria y en las comunicaciones. "La incre\'edble velocidad y capacidad de procesamiento de los computadores de hoy, permite la comprensi\'f3n y manipulaci\'f3n de sistemas multivariables altamente complejos, que le ser\'eda imposible a un ser humano manejar sin su ayuda . La modelaci\'f3n y simulaci\'f3n por computador permite que los procesos sean dise\'f1ados y optimizados simult\'e1neamente para numerosas variables incluyendo a\'fan variables como factores ambientales y sincronizaci\'f3n con el mercado".
\par  
\par SIMULACI\f2\'ee\f0 N MOLECULAR
\par El computador tambi\'e9n ha permitido introducir para el dise\'f1o de productos una t\'e9cnica de alcance inimaginable: la simulaci\'f3n molecular. La ingenier\'eda inversa o retros\'edntesis es la base de la modelaci\'f3n molecular, que comienza con el concepto de un nuevo producto y luego trabaja hacia atr\'e1s para desarrollar una forma de producirlo. En su forma m\'e1s simple la simulaci\'f3n molecular predice propiedades desde la estructura molecular. Con estos programas se puede obtener datos de equilibrio de fases, predecir propiedades mec\'e1nicas, capacidades cal\'f3ricas, calores de formaci\'f3n y reacci\'f3n, solubilidades, propiedades de transporte, y hasta dise\'f1ar la mol\'e9cula indicada a partir de las propiedades deseadas. Los programas de simulaci\'f3n molecular (Cranium, BatchDesign-Kit, Synapse, Synthia, etc.) son dise\'f1ados a partir de datos emp\'edricos, con los que se genera una base de datos que correlaciona propiedades con grupos de \'e1tomos en los que se divide la mol\'e9cula; o dise\'f1ados con base en teor\'edas, por ejemplo algunos usan modelos de la termodin\'e1mica estad\'edstica o m\'e9todos de la mec\'e1nica cu\'e1ntica.
\par En el futuro ser\'e1 posible, para producir una sustancia qu\'edmica espec\'edfica o material especifico, entrar a un programa de computador las propiedades deseadas y obtener no un modelo del producto sino hasta los planos completos del proceso para hacerlo. El uso de la modelaci\'f3n molecular no s\'f3lo est\'e1 reduciendo los costos y el tiempo de desarrollo de los productos y procesos, sino que tambi\'e9n se beneficia el dise\'f1o de los equipos.
\par \pard\nowidctlpar\hyphpar0\sa260\qj  
\par \pard\nowidctlpar\hyphpar0\sa320\qj SIMULACI\f2\'ee\f0 N DIN\f2\'e7\f0 MICA
\par La introducci\'f3n del computador en las plantas de procesos qu\'edmicos tambi\'e9n permite la utilizaci\'f3n de la simulaci\'f3n din\'e1mica tanto en la operaci\'f3n de procesos continuos, para ajustar la producci\'f3n diaria para tener en cuenta variables externas como demanda, precios de materias primas, as\'ed como en el dise\'f1o y operaci\'f3n de plantas discontinuas de manufactura flexible para establecer condiciones de dise\'f1o y operaci\'f3n eficientes19.
\par  
\par SISTEMAS EXPERTOS
\par La inteligencia artificial ha empezado a invadir las industrias de procesos qu\'edmicos; ya son conocidas aplicaciones de sistemas expertos, redes neuronales, l\'f3gica difusa y algoritmos gen\'e9ticos. Estas tecnolog\'edas tienen aplicaciones en la simulaci\'f3n , optimizaci\'f3n y dise\'f1o de procesos, en sistemas de entrenamiento de personal, en programaci\'f3n de producci\'f3n y personal, en gerencia de proyectos, en sistemas soportes para el mejoramiento de la calidad o para ayudar a operadores y t\'e9cnicos en la toma de mejores decisiones para el desempe\'f1o de la planta, en sistemas de diagn\'f3stico de problemas en equipos y plantas, y en sistemas de control m\'e1s riguroso y eficiente.
\par Los sistemas basados en conocimientos se crean usando conocimientos de expertos humanos, as\'ed como de las ciencias b\'e1sicas y la ingenier\'eda. La base de conocimientos se puede mejorar continuamente con la entrada continua de informaci\'f3n por las personas que usan el sistema o por el conocimiento adicional ganado por inferencia que hace el sistema a trav\'e9s de su propia "experiencia". Estos sistemas son \'fatiles, por ejemplo, en la s\'edntesis y dise\'f1o de procesos, en el que proveen no s\'f3lo informaci\'f3n sino herramientas para hacer mejores juicios23.
\par Otra aplicaci\'f3n est\'e1 en el an\'e1lisis de alarma y manejo de situaciones anormales de operaci\'f3n en planta. Un operario puede tomar decisiones cruciales r\'e1pidamente si est\'e1 auxiliado por un sistema experto que le anticipa al operador condiciones anormales mucho antes de que suene una alarma. El sistema le puede proveer informaci\'f3n soporte para la decisi\'f3n, tales como posibles causas del problema y opciones para su decisi\'f3n. Un sistema experto tambi\'e9n puede dise\'f1arse para monitorear un proceso en tiempo real, interpretar las condiciones de alarma, y alertar a operarios y t\'e9cnicos sobre posibles acciones de correcci\'f3n. M\'e1s a\'fan, un sistema de \'e9stos puede usarse para hacer control proactivo de un proceso, si est\'e1 dise\'f1ado para recoger datos y calcular tendencias estad\'edsticas, suministrar una interpretaci\'f3n y alertar sobre tendencias estad\'edsticas de variables claves del proceso antes de que ocurra una perturbaci\'f3n en el sistema19 , 23.
\par  
\par REDES NEURONALES
\par Las redes neuronales son excelentes candidatas para resolver un amplio rango de problemas en la industria qu\'edmica. Entre ellos se puede mencionar la clasificaci\'f3n de materias primas multicomponentes, reconocimiento de patrones y an\'e1lisis de composici\'f3n qu\'edmica, interpretaci\'f3n cualitativa de datos de procesos, control adaptativo, detecci\'f3n de fallas de sensores, modelaci\'f3n, caracterizaci\'f3n y optimizaci\'f3n de unidades de procesos -por ejemplo reactores-, modelaci\'f3n de fen\'f3menos escasamente comprendidos como el flujo turbulento. Las redes neuronales imitan procesos de aprendizaje humano. Los humanos generalmente aprenden por ensayo y error. Las redes neuronales operan en forma an\'e1loga.
\par La red neuronal es una arquitectura de programa de computador para c\'f3mputo no-lineal, que consiste en un arreglo de elementos de procesamiento en bloque altamente interconectado asemejando las redes mucho m\'e1s complejas de neuronas biol\'f3gicas. Las redes neuronales analizan datos de un sistema y a trav\'e9s de un proceso de "aprendizaje" genera un modelo interno que relaciona los datos. Este modelo interno no est\'e1 basado en ninguna especificaci\'f3n del mecanismo subyacente para el proceso. Para la generaci\'f3n del modelo no se requiere de una comprensi\'f3n previa de los fundamentos de los procesos o los fen\'f3menos que se modelan. Esta caracter\'edstica las hace ideales para modelar sistemas complejos en los que convergen fen\'f3menos de transferencia de calor, mec\'e1nica de flu\'eddos, transferencia de masa, fen\'f3menos cin\'e9ticos y catal\'edticos, que aunque puedan ser descritos mediante ecuaciones diferenciales pueden tener problemas de soluci\'f3n por su no-linealidad. Ellas tambi\'e9n permiten una inversi\'f3n en la operaci\'f3n de los modelos de simulaci\'f3n, mientras los convencionales determinan condiciones de salida o valores de variables dependientes a partir de un conjunto de datos de entrada o de variables independientes, las redes neuronales permiten el c\'e1lculo de condiciones de entrada dado un conjunto de datos de salida del sistema.24
\par  
\par L\f2\'ee\f0 GICA DIFUSA
\par La l\'f3gica difusa es una alternativa de control valiosa para procesos que no pueden describirse con un modelo matem\'e1tico o su desarrollo es muy complejo. El control l\'f3gico difuso utiliza una descripci\'f3n del proceso mediante reglas, o heur\'edstica, que son desarrolladas a partir de un conocimiento seguro del proceso. Tambi\'e9n se utiliza esta tecnolog\'eda en los sistemas expertos basados en conocimiento.
\par  
\par ALGORITMOS GEN\f2\'83\f0 TICOS
\par La inteligencia artificial tambi\'e9n ofrece los algoritmos gen\'e9ticos como rutinas de b\'fasqueda en optimizaci\'f3n. Los algoritmos gen\'e9ticos pueden compararse con el proceso biol\'f3gico de la evoluci\'f3n natural de ciertas caracter\'edsticas de una especie que pasan de generaci\'f3n en generaci\'f3n y contribuyen a su supervivencia y mejoramiento de la poblaci\'f3n a medida que ciclo evolutivo avanza; de la misma manera funcionan los algoritmos gen\'e9ticos para encontrar soluciones adaptativas en ambientes din\'e1micos. El algoritmo arranca con una muestra de soluci\'f3n aleatoria y a trav\'e9s de su proceso genera nuevas generaciones de soluciones hasta cumplir los criterios de optimizaci\'f3n.
\par  
\par INNOVACIONES EN OPERACIONES UNITARIAS
\par Las operaciones unitarias convencionales ser\'e1n siempre objeto de mejoras, pero se est\'e1 observando un creciente inter\'e9s en las operaciones unitarias no convencionales como la separaci\'f3n cromatogr\'e1fica y separaci\'f3n por membranas. A\'fan m\'e1s revolucionario aparece la hibridaci\'f3n de operaciones unitarias y procesos unitarios. La mayor tendencia en este campo es la combinaci\'f3n en forma concurrente de reacciones, operaciones de separaci\'f3n y transferencia de calor para reducci\'f3n de costos, reducci\'f3n de formaci\'f3n de subproductos o desechos y o eliminaci\'f3n de reacciones colaterales para mejoras en rendimientos y selectividad de reacciones. La destilaci\'f3n reactiva, por ejemplo, est\'e1 siendo utilizadas en la producci\'f3n de metill ter-butil eter, ter-amil metil eter y etil ter-butil eter; y las membranas catal\'edticas, en particular, se est\'e1n usando como catalizadores que a la vez funcionan como tamices para separar el producto una vez se forma19.
\par Pero el conjunto de innovaciones que se vienen produciendo no s\'f3lo se reducen a las operaciones unitarias, tambi\'e9n ha invadido las unidades de reacci\'f3n. Hay una gran presi\'f3n en la industria de procesos qu\'edmicos por aumentar la productividad y disminuir la producci\'f3n de desechos, que ha volcado la atenci\'f3n sobre los reactores para que tengan un papel m\'e1s activo en la separaci\'f3n en lugar de ser recipientes pasivos en esta funci\'f3n. La mayor\'eda de los esfuerzos de redefinici\'f3n de los reactores est\'e1n orientados a mejorar conversi\'f3n, rendimiento y selectividad.
\par  
\par REACTORES MULTIFUNCIONALES
\par Entre las tecnolog\'edas multifuncionales en reactores que se vienen desarrollando la m\'e1s avanzada es la destilaci\'f3n reactiva usada hoy principalmente para reacciones de eterificaci\'f3n y esterificaci\'f3n; en ella el catalizador se coloca en los internos de la torre para que se de simult\'e1neamente la reacci\'f3n y la separaci\'f3n. La que le sigue son las membranas catal\'edticas para producir por ejemplo etano y etileno a partir de metano, anh\'eddrido mal\'e9ico como precursor en la podrucci\'f3n de poli\'e9ster y reformado de metano con vapor de agua. Pero estas combinaciones contin\'faan con desarrollos en adsorci\'f3n reactiva y cromatograf\'eda reactiva.
\par La imaginaci\'f3n en las innovaciones en los reactores no se agota en la hibridaci\'f3n. En Francia se est\'e1 trabajando en planta piloto para oxidar ciclohexanol a ciclohexanona utilizando ultrasonido. Otro grupo ha construido un reactor sonoelectroqu\'edmico, a escala de laboratorio, para oxidar fenol de aguas residuales. Du Pont est\'e1 usando microonda en reacci\'f3n de \'e1cido cianh\'eddrico, y la universidad de Bradford en el Reino Unido est\'e1 estudiando reactores basados en radiofrecuencias para el cracking de petr\'f3leos pesados.
\par \pard\nowidctlpar\hyphpar0\sa320  
\par \pard\nowidctlpar\hyphpar0\sa320\qj MICRORREACTORES
\par Existe tambi\'e9n una l\'ednea de innovaciones en el campo de los microrreactores, con varias aplicaciones. Esta tecnolog\'eda se viene desarrollando para usarla en procesos que son ineficientes o riesgosos a gran escala, como por ejemplo para producir qu\'edmicos altamente t\'f3xicos, con reacciones explosivas o altamente exot\'e9rmicas. Algunos dise\'f1os geom\'e9tricos se apartan de los reactores tubulares y de tanque agitados convencionales; aunque la universidad de Kyoto en Jap\'f3n est\'e1 trabajando con microrreactores tubulares con di\'e1metros de tubos por debajo de 1 mil\'edmetro. Hay dise\'f1os constitu\'eddos por microcanales de paredes delgadas que se graban en l\'e1minas de metal, cer\'e1mica, vidrio u otro material. Los canales se hacen mediante micromaquinado con l\'e1ser, maquinado con descarga el\'e9ctrica, fotolitograf\'eda u otra t\'e9cnica. Los tiempos de residencia en estos reactores llegan a ser extraordinariamente peque\'f1os. Pacific North-West National Laboratory en Washington ha realizado oxidaci\'f3n parcial de hidrocarburos con tiempos de 1 a 10 microsegundos, comparado con 1 segundo en reformadores con vapor convencional. Para la producci\'f3n a gran escala se diponen en paralelo tantos reactores como sea necesario para lograr el volumen de producci\'f3n requerido.
\par Los microrreactores tambi\'e9n est\'e1n siendo utilizados con el impulso que viene tomando la qu\'edmica combinatorial. La qu\'edmica combinatorial est\'e1 siendo usada en los laboratorios de investigaci\'f3n y desarrollo para hacer y probar simult\'e1neamente muchos compuestos qu\'edmicos - hasta 4000 compuestos por d\'eda - debido a la necesidad de acelerar los procesos de desarrollo. La s\'edntesis se hace en una planta diminuta automatizada que tiene microrreactores -con tama\'f1os de 1 a 10 mililitros- acopladas a otras microunidades para intercambio de calor y transporte de flu\'eddos. Estas plantas se montan en m\'f3dulos de cerca de 1 ft2 , y son controladas por computador con brazos rob\'f3ticos para alimentar a los microrreactores y sacar muestras para an\'e1lisis 21.
\par \pard\nowidctlpar\hyphpar0\sa320  
\par \pard\nowidctlpar\hyphpar0\sa320\qj NUEVOS INSTRUMENTOS
\par La electr\'f3nica no s\'f3lo se ha beneficiado de los avances de la ingenier\'eda qu\'edmica con los materiales que le proporciona con propiedades excepcionales para aplicaciones novedosas en la elaboraci\'f3n de componentes electr\'f3nicos, medios magn\'e9ticos, fibra \'f3ptica, etc, sino que ha influ\'eddo significativamente en el desarrollo de la ingenier\'eda qu\'edmica con el computador y el desarrollo de nuevos instrumentos de medida y control.
\par Una referencia obligada merecen los instrumentos de medida de no-contacto que usan ultrasonido, luz infrarroja o rayo l\'e1ser. Hoy se dispone de medidores ultras\'f3nicos de nivel, flujo, presi\'f3n, temperatura y propiedades f\'edsicas. Monsanto est\'e1 usando, desde 1995, espectr\'f3metros Raman para monitorear especies qu\'edmicas en reactores industriales. El Centro de Investigaciones de Karlsruche y la firma Sonotech GmbH en Alemania, han desarrollado un sensor ultras\'f3nico capaz de medir propiedades f\'edsicas de flu\'eddos, tales como viscosidad y densidad. Para la medida de temperatura en procesos donde el producto sea fr\'e1gil o susceptible de contaminaci\'f3n, o donde las condiciones del proceso sean agresivas o dif\'edcil el acceso al punto de medici\'f3n, se dispone en el mercado de term\'f3metros infrarrojos .
\par  
\par NUEVO CURR\f2\'ea\f0 CULO
\par El curr\'edculo para formar los ingenieros qu\'edmicos del futuro tambi\'e9n sufrir\'e1 cambios. En \'e9l no s\'f3lo debe incorporarse nuevos conocimientos, sino contemplar el desarrollo de nuevas habilidades y destrezas, y ofrecer un ambiente de aprendizaje abierto y flexible, en el que se explote la potencialidad de las nuevas tecnolog\'edas educativas que ofrece el computador, las bases de datos, los sistemas expertos, la multimedia y las telecomunicaciones. En el campo del conocimiento es necesario ampliar la base cient\'edfica y profundizar el conocimiento en fundamentos en qu\'edmica, f\'edsica y biolog\'eda. En el desarrollo de habilidades y destrezas es necesario el adiestramiento general en soluci\'f3n de problemas, modelaci\'f3n matem\'e1tica, simulaci\'f3n, y operaciones intelectuales para el pensamiento cr\'edtico y creativo. Esto exige cambios en las metodolog\'edas. El aprendizaje debe hacerse a trav\'e9s de problemas abiertos con participaci\'f3n m\'e1s activa de los estudiantes; mostrando la "teor\'eda en acci\'f3n" - mediante simulaci\'f3n virtual de ambientes, fen\'f3menos y procesos reales, o vinculado a la pr\'e1ctica en problemas concretos de ingenier\'eda qu\'edmica (learning by doing) -, a trav\'e9s de la cual se redescubran o verifiquen teor\'edas, principios y leyes que conforman el nuevo cuerpo conceptual de la ingenier\'eda qu\'edmica.
\par  
\par CONCLUSI\f2\'ee\f0 N
\par "Resultar\'eda dif\'edcil imaginar un mundo sin el desarrollo de la qu\'edmica y la ingenier\'eda qu\'edmica, muchas de las comodidades que disfrutamos hoy no ser\'edan posibles sin ellas, sin la com\'fan aspirina, por no hablar de potentes drogas para el alivio o cura de enfermedades, sin las supercomputadoras, las fibras \'f3pticas", tampoco lo m\'e1s obvio, nuestra indumentaria diaria. La ingenier\'eda qu\'edmica seguir\'e1 siendo insustituible en el mundo moderno, pues la industria de producci\'f3n de sustancias qu\'edmicas y materiales es un eslab\'f3n obligado en la cadena productiva no s\'f3lo de todas las dem\'e1s actividades industriales sino tambi\'e9n de muchas del sector de servicios. La ingenier\'eda qu\'edmica no s\'f3lo tiene futuro sino que adem\'e1s es indispensable para el desarrollo de la tecnolog\'eda electr\'f3nica, de la inform\'e1tica, de las comunicaciones, en f\'edn de las tecnolog\'edas motrices de la quinta revoluci\'f3n industrial. - de acuerdo con la taxonom\'eda del desarrollo tecnol\'f3gico propuesta por Carlota P\'e9rez 8.
\par \pard\nowidctlpar\hyphpar0\sa320  
\par \pard\nowidctlpar\hyphpar0\sa320\qj REFERENCIAS
\par 1. Beinstein, Jorge, "Prospectiva tecnol\'f3gica: conceptos y m\'e9todos", en Eduardo Mart\'ednez (editor), "Ciencia , tecnolog\'eda y desarrollo: interrelaciones te\'f3ricas y metodol\'f3gicas", Nueva Sociedad, Caracas , 1994.
\par 2. Arocena Rodrigo, "Acerca de la prospectiva (desde algunos pa\'edses Latinoamericanos), en Eduardo Mart\'ednez (editor), "Estrategias, planificaci\'f3n y gesti\'f3n de ciencia y tecnolog\'eda", Nueva Sociedad, Caracas, 1993.
\par 3. Escorsa Pere, De la Puerta Enrique, "La estrategia tecnol\'f3gica de la empresa: una visi\'f3n de conjunto", Econom\'eda Industrial, Barcelona Espa\'f1a, Septiembre-Octubre, 1991.
\par 4. Lagowski, J.J., "Viewpoints: Chemist on Chemistry. Chemical Education: Past, Present and Future", Journal of Chemical Education, Vol. 75, No 4, April 1998.
\par 5. Reuben, B.G., Burstall, M.L., "The Chemical economy", Longman Group Limited, London, 1973.
\par 6.Ibid
\par 7.Ibid
\par 8. P\'e9rez, Carlota, "Las nuevas tecnolog\'edas: una visi\'f3n de conjunto", en Ominami Carlos (editor), "La tercera revoluci\'f3n industrial", grupo Editor Latinoamericano, 1986.
\par 9. Landau, Ralph, "Education: Moving from Chemistry to Chemical Engineering and beyond", Chemical Engineering Progress, January, 1997.
\par 10. Kropp, E.P., "The Chemical process industries: broadening the bases", Chemical Engineering Progress, January, 1997.
\par 11. Ibid
\par 12. Wei, James, "A century of changing paradigms in chemical enginneering", CHEMTECH, May 1996.
\par 13. Ibid
\par 14. Ibid
\par 15.Shinnar, Reuel, "The future of Chemical Engineering", Chemical Engineering Progress, September, 1991.
\par 16. Sander, John H., "Chemical Engineering in the 80s: Turning problems into opportunities", Chemical Engineeing Progress, February, 1981.
\par 17. Shinnar, Reuel, "The future of the chemical industries", CHEMTECH, January, 1991.
\par 18. Koch, David H. "The future: Benefiting from new tools,techniques, and teaching", Chemical Engineering Progress, January, 1997.
\par 19. Ibid.
\par 20. Shanley, Agnes, "Molecular modeling it's not just for chemist anymore", Chemical Engineering, January, 1996.
\par 21. Ibid.
\par 22. Crowe, Edward R., Vassiliadis, A. "Artificial Intelligence: Starting to realize its practical promise", Chemical Engineering Progress, January, 1995.
\par 23. Bhagat, Phiz, "An introduction to neural nets", Chemical Engineering Progress, August, 1990.
\par 24.Ondrey Gerald, Kim Irene, Parkinson Gerald, "Reactors for 21st century", Chemical Engineering, June, 1996.
\par 25. Ibid
\par 26. Ibid.
\par 27. Chopey, N.P., Ondrey, G., Parkinson, G., "Microreactors find new niches", Chemical Engineering, March, 1997.
\par 28. Gervasio G.J., Pelletier M.J., "Monitor with improved Raman spectroscopy" Chemical Engineering, February, 1997.
\par 29. Diaz de los Rios, Manuel, "La ingenier\'eda qu\'edmica en los albores del siglo XXI", Ingenier\'eda Qu\'edmica, No 344, Marzo, 1998.
\par 30. Ibid.
\par \pard\lang17418\kerning0 
\par }
 