ASSERT(block1		on		"block2");
ASSERT(block1        	on		"block3");
ASSERT(block1		color		"red");
ASSERT(block2		on		"table");
ASSERT(block2		left_of	"block3");
ASSERT(block2		color		"blue");
ASSERT(block3		left_of	"block4");
ASSERT(block3		on		"block4");
ASSERT(block3		color		"red");
ASSERT(block4		color		"blue");
ASSERT(block4		on		"table");	
ASSERT(block1		size	== 		2);
ASSERT(block2		size	==		4);
ASSERT(block3        	size  ==		6);
ASSERT(block4      	size  ==		8);	
ASSERT(block1         area	== 		4.5);
ASSERT(block2  	area	==		16.0);
ASSERT(block3		area	== 		4.0);
ASSERT(block4		area == 		64.0);

RULE "RNum1"()
{
IF		$x$		on		$y$
AND		$y$		left_of	$z$
AND		$z$		color		"red"
AND		block3	area	 >	2	
THEN	block3	is		"small"
AND		block3	weight	"light"
}
	
