
//Modify Classic sample blocks
ASSERT (block1 	on 		"block2");
ASSERT( block1 	on 		"block3");
ASSERT( block1 	color 	"red");
ASSERT( block2 	on 		"table");
ASSERT( block2 	left_of 	"block3");
ASSERT( block2 	color 	"blue");
ASSERT( block3 	left_of 	"block4");
ASSERT( block3 	on 		"block4");
ASSERT( block3 	color 	"red");
ASSERT( block4 	color 	"blue");
ASSERT( block4 	on 		"table");


RULE "R1"(WEIGHT:4)
{
IF 		$x$ 		on		$y$
AND		$y$   	left_of	$z$
AND 	$z$		color		"red"
THEN	block4	right_of 	"block5"
AND		block5	on		"table"
AND         block6	color	        "yellow"

}

RULE "R2"(WEIGHT:6)
{
IF		$x$		on		$y$
AND		$y$		left_of	$z$
AND		$z$ 		color		"blue"
AND		$z$		on		"table"
THEN	block5	right_of	"block6"
AND		mesa	color		"green"
}


RULE "R3"(WEIGHT:2)
{
IF		$x$		on		$y$
AND		$x$		color		"red"
AND		$y$		left_of	$z$
AND		$z$		color		"blue"
THEN	block5	on		"floor"
AND		ASSERT(block6		color		"green") 	
}



RULE "R4"(WEIGHT:5)
{
IF		$x$		on		$y$
AND		$y$		left_of	$z$
AND		$z$		color		"blue"
AND		$z$		color		"red"
THEN	block6	on		"floor"	

}











