5:30PM  19/04/1996

                 AGENDA TELEFONICA


NOMBRES:    					TELEFONOS:

Celular (Mauricio Alfaro)			8-89-87-34

Orlando Alfaro Ofic.				2-88-18-01
San Miguelito					2-26-04-51

Johanna Aguilar					2-43-50-59

Jimena Palacios					2-24-52-70
Ana Luisa Palacios				2-63-11-66
(Palacios)

Vanessa Peña Trejo				2-80-81-25

Ana Elsy Cienfuegos				2-73-12-57
Rafael Cienfuegos                               8-86-24-02
(Cienfuegos) 

Carlos Lara					2-24-02-34
(Lara)

Pablo Javier Palomo				2-73-53-20	

Carolina Ramos					2-26-78-11
(La Cosa)

Denise Aviles					2-23-96-56
(Denise)

Eduardo Boza					2-24-38-42
(Boza)

Dina Caceres					2-73-11-19
Camila Caceres

(Toto)						2-70-08-41

Juan Carlos Castaneda				2-24-08-82
Maria Marta Castaneda

Erika 						2-79-25-34

Alberto Allen					2-23-78-89

Saul Castellanos				2-78-29-29
						2-29-48-44

Carlos Chinchilla				2-74-43-57
(Chinchilla)

Sonia Llort					2-80-83-75

Alejandro French				2-24-58-01

Luis Enrique Sanfeliu				2-24-52-30
(Sanfeliu)

Mario Enrique Ramirez				2-73-69-05
(Manrique)
(Gordo)

Giovanni Castaneda				2-80-12-14
(Tochi)

Salvador Caceres				2-73-85-65
(Chambita)

Ernesto Belloso					2-76-49-43
(Netio)						2-29-12-67	

Napoleon Guerrero				2-23-19-55

Jarod Cordova					2-26-05-81

Miguel Cedillos					2-24-57-48

Jose Roberto Rengifo				2-24-05-58
(Chucho)

Gerardo Alvarez					2-78-04-64

Javier Garcia					2-24-08-60

Alejandro					2-98-56-01

Eduardo Avendaño				2-79-15-02
(Gordo)						2-28-77-77
Rodolfo Avendaño				2-79-51-35
						2-69-51-35


Roberto Zelaya					2-23-36-34

Sergio Lagos					2-23-91-42
(Sergio)					2-73-51-45

Alejandro Parker				2-73-78-72
Jorge Parker
Sergio Mario Mendez
(Parker)

Rosario de Castro Olmedo			2-25-61-00
(Rosarito)                                      2-25-01-63 
Carlos Castro Olmedo                            2-98-11-70

Diego Muyshonyd					2-23-30-15

Luis Salazar					2-23-48-90

Gustavo Escobar					2-26-77-32
(Gusy)

Norberto Jose Guevara				3-32-23-58
						2-74-26-47

Roberto Arturo Caceres				2-73-29-22
(Boby)

Guillermo Schaeuffler				2-73-60-64
(Chele)

Eduardo Alfaro Parada				2-78-30-60
(Colocho)

Javier Ernesto Steiner				2-98-18-33

Jorge Eduardo Zarruk				2-24-31-83
(Zarruk)

Nelson Sosa Portillo				2-23-82-29
Charly Sosa

Diego Jose Fernandez				2-23-47-30

Vicente Morales					2-25-79-98
(Chente)
(Marrero)

Ing. Jose Bonilla				2-78-87-06
(Chele)

Susana						2-29-30-40
Gerardo
(Abuelo)

Claudia Morales					2-28-18-40

Eduardo Vides					2-24-28-87
						2-24-23-79


Maria Eugenia					2-23-33-20

Roberto Monge					2-26-97-08
(Monge)
(Pato)

Astrid						2-98-01-15

Karla Ordoñez					2-98-00-42

Salvador Bolaños				2-23-72-55

Roxana						2-28-17-37

Gloria Ester					2-28-23-97

Karla Quijada					2-74-37-45

Carlos Cuellar					2-24-50-36
(Conejo)

Jany						2-23-95-23

Walter Salazar					2-24-32-82
(Jedy)

Katya Castro					2-98-09-16

Wendy Lissett Chavez				2-74-31-30
(Wendy)

Claudia Barriere				2-74-26-27
						8-20-63-75

Marcela Jovel					2-23-23-18
Maria Gabriela Jovel

Astrid Sodemberg				2-23-41-42
Katya Sodemberg

Erika Lone					2-28-45-70
(Lone)

Katya Velez					2-28-00-87
(Moño)

Veronica Guerrero				2-72-10-21

Piki Mendez					2-29-01-66
(Piki)                                          2-43-41-70
						4-40-27-39
						2-43-41-70
Celular						8-54-10-76
					   Bip. 2-64-44-55
						U. 5034501

Gabriela 					2-21-13-80
(Gaby)

Erick Antonio Rodriguez Guzman			2-28-27-40
(Lenon)                                         2-98-02-22
(Gallo)                                        

Enrique Alberto Portillo Alfaro			2-28-04-87
(Raton)			                        2-43-56-37
celular						8-86-14-64
Transportes Portillo				2-23-63-01	

Orlando Peña					2-73-11-40

Martha de Peña Trejo				2-73-22-23
(Niña Martita)

Manuel Rugamas					2-21-12-30
(Manuelito)					4-40-89-70

Marielos					2-28-11-27

Gerardo						2-74-42-40
(Bicho)

Pupi Alcaine					2-79-21-06

Marisol de Castaneda				2-24-08-82
(Mary)						2-24-47-16
						2-63-83-23	

Raul Armando Garcia Abrego			2-28-04-52
(Raul)
(Pluto)
Celular						8-87-75-01
Bipper						2-98-11-22 U.40685

Mauricio García					2-25-29-20
						2-25-62-07

Beatriz Santamaria				2-23-43-60
(Bea)

Claudia Barba					2-26-21-48
(Barba)

Alexandra					2-23-51-99

Greta Alvarez					2-26-29-73

Alba Vera					2-21-07-35

Katy Mendez					2-74-04-55
(Katy)

Natalia Mendez                                  2-25-13-00
(Natalia)
(Coficola)

Marta Rodriguez					2-24-10-43
(Martilla)

Karla Manzano					2-26-78-28
(Karlita)

Jhony Mejia					2-74-15-25
(Pipi)

Luis Dada					2-24-07-40
(Dada)						2-74-36-40
OMNI						2-63-18-74

Raul Lazo					2-73-54-78
(Lazo)

Daniel Mitjavila				2-26-80-93
(Dany)

Luis Dueñas					2-26-84-03
(El Pelon)					2-60-00-42

Gerber Argueta					2-26-95-13
(Papa)						2-60-00-37	

Julio 						4-44-04-87
(Sarco 7)                                       2-79-31-82
Neto

William Velasco					2-78-27-06
(Pelo de Rancho)  				2-28-77-53
Oficina                          		2-43-29-82 
Sala de máquina					4-53-01-68
Casa N.19 Sta Teresa Plg.E-1			2-29-11-49


Francisco Castillo				2-25-92-62
(Castillo)

Clara						2-25-78-03

Vilma						2-73-73-89

Silvia Janin Funez				2-24-22-73
						2-63-94-65						

Maite Sagastume					2-28-33-24
						2-43-04-23


Martita						2-28-16-24

Liana Barahona					2-28-16-14

Maria Jose					2-78-08-10
Alexandra    					2-78-78-05

Bladimir Guerra					3-38-05-78
						3-38-05-68

Celina Janet Zacarias				2-74-46-90

Gabriela Zuñiga					2-84-22-74
(Gaby)                                          2-26-00-46 
						2-62-10-98


Cañitas						2-25-89-17
						2-73-17-91

Luis Mario Magaña				2-72-37-34

Juan Carlos Aldana				2-27-36-64

Maria Lucila de Salaverria			2-23-29-00
(Shela)						2-63-96-09		

Emilia Hidalgo					2-74-75-09
Claudia Hidalgo

Silvia Veronica Recinos				2-26-09-52
Judith Recinos					
(Silvita)

Elena Rodas					2-24-14-27
(Elenita)

Karla Machon					2-74-79-74
(Machon)					2-71-07-33
						2-71-51-83

Norma Lainez					2-98-09-00
(Norma)						2-71-30-16


Mamachela             				2-28-12-29
						2-43-14-91
						
Kalena Rico					2-25-46-97

Raquel  					2-23-29-60
                                                2-26-10-15
 
Eugenio						2-84-08-62

Oscar Alejandro					2-73-09-64

Sergio Bustamante				2-86-05-19
(Pollo)						2-98-11-22  N.90080

Silvia Robin					2-29-35-52
Pamela Robin
Ximena Robin
Celular						8-84-69-28
(Chilena)

Jeannette Kury					2-98-65-60
(Kury)

Fernando					2-70-48-13

Lola 						2-23-18-42

Claudia Echeverria				2-23-96-48
						2-64-03-59						

Doris de Dada					2-73-08-80

Alberto Chia					2-25-16-67
(Chino)	

Mauricio Arias					2-74-21-67
(Salchicha)					2-74-46-34

Chana						2-73-00-37

Ing. Reynaldo Villeda				2-24-50-89
(Villeda)

Leibiz Nubis					2-28-59-25
(Nubis)
(Thalia)

Francisco Gomar					2-24-62-58
(Chico)

Ligia Guzman					2-70-93-70
						2-80-21-11
						2-80-20-12

Humberto Enrico Henriquez      			2-26-54-06
(Quiko)                                         8-89-06-45
(Botones)					2-23-91-73
Nuevo						2-78-79-63					
Viejo						2-63-91-36
Nuevo Actual					2-60-01-11


Maria Helena Vasquez				2-80-86-82
ASACMA                                          2-43-41-70 
                                                2-60-54-21
						2-43-41-70
						8-85-60-45
						8-87-21-33	
ASACMA(Sta Ana)					4-40-54-49
						4-80-10-64
ASACMA (Nuevo)					2-63-72-79
1a C. Poniente #4444
entre 85 y 87 Av.N.


Mario Vasquez					2-43-29-26

Lara						2-28-00-51
(El Sensei)

Ema						2-74-36-87

Montano						2-74-39-10

Ing. Oscar Martinez				2-24-13-44

Ing. Mauricio Stubig				2-98-40-26

William Ramos					2-76-80-03
(Cacaso)					2-79-17-99
(Ballena)

						
Claudia Garcia					2-26-81-67
(Mi Amor)

Erick						2-43-04-84
(Milton)
(La Sombra Blanca)

Ira Calvo					2-23-83-14
Francico Calvo                                  2-79-23-42
Vicki Calvo

Jaime Gonzalez					2-28-03-75
(Chorizo)

Nohemi						2-23-04-30

Daysi						2-28-15-25

Ana Miriam					2-28-19-65
						2-28-18-35

Tuly Murra Saca					2-79-13-25

Alice Gomez					2-26-39-09
Casa						2-60-12-64
Banco						2-98-57-77
E-mail						alice@ejje.com
ext						2-45-60-00


Claudia Bonilla					2-24-16-40

Patricia Hernandez				2-26-21-56

Lorena Rodriguez				2-72-19-01

Alan Escalante					2-78-19-43

Johanna Siri					2-23-52-33
(Turca)

Anette Jaimes					2-23-34-61

Claudine Guash					2-23-72-29

Daniela Barrera					2-73-12-81

Ana Gloria Arbizu                               2-28-16-15 
Maria Teresa Arbizu				

Gabriel Catena					2-23-10-91
                                                2-23-51-53

July						2-22-75-19

Francisco Arriaza				2-26-90-73
(Chele)

Karina						2-78-46-89

Margarita de Carcamo				2-74-23-86
Rolando Carcamo					
	
Raymundo Rodriguez				2-73-06-69
						2-73-07-38

Claudia Escobar					2-28-32-73
(Gata)						2-29-72-44
Roxana Escobar

Rafael Calderon					2-78-89-48

Aura						2-23-58-18

Karla Gonzalez					2-74-25-24

Pietro						2-79-20-59

Adolfo Pineda					2-28-13-07
(Cebollon)
Florencia					2-28-06-29


Ana Lilian Grande				2-28-39-09

Franchesca Villalobos				2-74-37-24

Kristy						2-71-07-85

Diego Archer					2-24-19-38	
						2-79-01-63
	
Ing. Raul Rodriguez				2-26-22-02

Alejandro Salaverria				2-70-40-31

Rafael Alfaro					2-98-11-22
						N. 14241
						8-87-85-17	

Raul Gochez					8-86-68-30
						2-64-07-82	
						2-28-02-44						

Dinah Rivas					2-23-25-85
Casa						2-43-56-58 
ID. 554-333-8166				2-24-57-86 
						2-63-95-16	

Kristian Calderon				2-79-01-50
Cicuta						2-63-75-55
AS Publicidad						
Bipper						2-63-43-33 u.2292						
Celular						8-38-22-45
Casa						2-73-09-55


Mapeto						8-87-96-65
Carolina Alfaro					2-28-32-47	
Carolina Maria

Dr. Hector David Hernandez (Oficina)	 	2-26-44-47

Olga Barraza					2-79-01-50
						8-86-80-18

Fedor						2-43-14-12
						2-43-05-44
							
Miguel Parada					2-23-50-85

Ronald						2-82-27-06	
						2-22-62-03

Alexis Sermeño					2-29-60-76
						8-86-71-04
Oficina (ESEN)					2-73-00-42

Rodrigo Pineda					2-28-59-89
Oficina						3-30-94-44
Fax						3-30-93-92
VIP						26392

Ana Lynn Rivas					2-29-16-92
Oficina						                                                                                                                                            

David Iglesias					2-78-26-07
Oficina (CONSTANCIA)				2-71-07-33 (419)(325)
						BIP 73603 (2-98-11-22)
Celular						8-83-49-76


Mynor Pinto					2-43-13-05

Empresarios Juveniles				4-51-38-18
(SONSONATE)					4-51-28-71

Jaime González					2-63-01-43
(Charro)

Helena Commandary				4-51-24-61
Hilda Commandary

Mapeto 						2-98-04-00
						8-87-96-65
					BIP -   2-64-44-55 U.5031104
						
Carolina Alfaro					8-85-66-79

Roberto Rivas					(305)-5596560
Don Queco					2-29-84-95
		

Ingrid RIVAS 					2-78-08-48	
						2-25-62-26 (casa)
                                                2-98-11-22 U.1110372

Fragile Estudio					2-23-53-48

Radio Vox					2-23-01-19
             					2-23-14-15
Domingo para todos
Daniel Rucks					2-24-37-24				
	
Femenina					2-24-24-11
Jorge Bustamante				2-23-93-29
Fax Femenina					2-24-26-77

Roberto (Técnico Computer Outlet)		2-60-60-17

ANTEL						2-71-11-44

UCA						2-73-44-00

Centro Comercial				2-28-14-71

Carlos Aldana					2-70-91-86
(Carlitos Buey)					2-81-82-92

Rafael Grande					2-94-18-22
						2-86-02-63
						BIP 12258

Luis Rodriguez					2-74-48-69
(El Chip)					2-26-01-37
(El Castor)					2-25-95-27
						2-16-03-64
Celular						8-39-90-43
Tel.						2-74-76-72
Villas de miramonte II
pasaje 4, casa 7-E
							

Juan Carlos Avalos				2-60-30-22
(El Tomate) (Roble)
(Tomatoe)

Ernesto Guillen					8-86-92-65
(Informatico)					2-98-50-11 Ext.223
(chato)						B. 60695 2-98-11-22
						2-45-11-27

Walter Guzman					2-84-53-56
(Contador)					


Oficina Mauricio Alfaro				2-89-54-41
Fax						2-89-55-11
Tel.						2-89-55-89

Martha Marroquín				2-63-41-27
						2-63-41-28


Napoleón Antonio Blanco				2-21-29-29
(ANTEL)		

OMEGA (Computadoras)				2-61-12-75
						2-60-49-14
						2-60-51-88

COMPU DEPOT					8-86-85-75

Joaquín Dimas					2-89-16-57
(Modems)					8-85-95-64
Bipper						2-43-20-00 U. 801
Celular						8-39-06-02



Enrique Jose Benitez				2-24-30-92
Informatico					2-98-61-11
Fax						2-98-17-54

Jose Alberto Perez (PINPESA)			2-22-28-08
Juan Ramón Escobar				2-26-15-81
						2-22-02-19
						2-22-28-08


CONSTRUMARKET					2-73-56-66
Hector Melendez					Fax 2-23-79-73	
Abel Pineda									

CONSTRUTECNO					2-28-50-90
					        2-28-51-00
Ing. Luis Hernandez				Fax 2-28-50-53


TGM						2-84-11-90
(Ing. Electricos)
Jose Armando Giron)

Maestro Sanchez					2-28-99-65
(Taller Mecanico)

Leonardo Hernandez				2-82-03-87
(Arquitecto)					Bip. 2-45-11-55 U.1360

Estructuras Metálicas				3-36-06-38
Jose Ovidio Calderón
Jose Arturo Anaya

Alta Seguridad					2-74-48-98
(Walter Hernandez)
(Alambre de puas)	

Jaime Castellanos				2-78-92-51
(Batman)(Imprenta)				2-23-32-71

Ana Cristina Arango				2-24-23-29
FICSA						2-79-43-44
Fax						2-24-22-99
casa.						2-63-27-84
						2-98-68-44


ILP						2-98-96-57
Ing. Edgar Heimman				

Vision 2001					2-63-69-60
						2-64-20-01

Cytec (Internet)				2-43-33-49
Agricola c. 122-02-8187-2
Comercio c. 15-12529-6
Cuscatlan c. 12-17-547-7
ACCESO 1					2-43-82-00
ACCESO 2					2-43-30-66
					

Grupo Ejje (Internet)				2-43-62-80

GBM (INternet)					2-98-50-11

Pizza Hut					2-78-81-00

Marisol de García				2-98-28-34
(TACA)						Ext. 2436
Negocio						2-98-28-34

Fatima Mejia					2-98-28-34
(Diseñadora Gráfica)				Ext. 148 	

Ing. Rene Aparicio				2-98-96-56
						2-98-96-57
						2-98-96-53

Ing. Fernando Escobar Hidalgo			2-25-65-24
(Ing. Civil)                                    2-26-45-10
						2-84-55-38

Diseño						2-22-34-39

Ing. Jaime Guevara (Emp. Topografía)		2-89-02-62
Casa Guevara					2-35-46-20
Salvador Siguenza	


Jose Armando Contreras				2-80-35-79
(Topografo)					2-70-23-11
Bipper						2-98-11-22 U.35501
Celular						8-91-00-48

Edgar Greco Pineda (abogado)			2-26-91-98
Casa						2-24-29-25
Celular						8-86-12-63

Patricia Vasquez				2-63-88-01

Quique Parada					2-74-00-26
						8-53-63-42
						8-82-06-72


Ing. Jorge Peña Solano				2-63-89-52
Lic. Luisa Acevedo de Peña								

Sandra Bermudez					2-26-00-41

Arq. Rafael Meza				2-63-75-60
						2-63-75-06 

Luis Alvarenga					2-28-53-90
(Topografo)					4-40-35-22	

Reina Rivas					2-28-00-55	
Bco. Agricola					2-79-10-33 ext.204

Guillermo Perdomo				2-26-45-54
Betina						

Ing. Gomez					2-78-46-86

Jose Mario Estrada				4-47-61-13
(Topografo)					8-53-77-25
CESSA						2-43-77-22
						Ext. 721
						Ext. 358
						Ext. 790
						8-71-05-28
Fax sixto Pacas					4-42-06-02
Número de Cuenta				03-33397-2						


Kathy Mendez					2-62-06-52

Rafael Moran					2-29-96-90
(Topografo)
Residencial Buena Vista
Psj. N.4 Block B N.4
u. 73997  2-98-11-22

David Echegollen				2-89-35-82

Arturo Avila					2-43-30-25
Of.						2-74-68-69
						2-74-01-71


Manuel Villalobos				2-63-94-65
						2-29-11-20

Evelin Paz					2-81-11-44
MERCK

XEROX						2-78-80-00										
						2-62-08-51
Prolog, Alamed Juan Pablo II
Final 75 Av.Norte

Hector Navarro					U.5868 Tel.298-11-22
Encargado Nazin Cuellar																									
CESTA						2-20-00-46
						2-20-30-00
						2-26-69-03
						2-20-00-48
						2-20-53-06	

Prisma						2-98-68-52
Astrid Chang					2-98-68-53
						2-23-72-09

Copymundo					2-60-50-23				

Utila						2-28-04-38


Ing. Jorge Jerardo Martinez Rodriguez		2-73-56-57
(Aguas)


ITCA						2-28-11-66
Marvin Sosa					2-28-12-77	
ext.126

Dany William Estupinian				2-64-15-24 (Sender)
Dir. Col. Los Milagros
Psj. N.3 Casa N.10 Lourdes
Colón La Libertad
(Dibujante)


Despacho Contable "Portillo"			2-60-77-88 U.1496
Tel.						226-42-54


Lic. Raúl Garcia				2-63-11-88
(Prof. Contabilidad)

Ana Eugenia Urbina				2-81-17-60
oficina						2-81-16-40
oficina						2-71-10-98
casa						2-60-11-37
celular						8-86-63-54


Teresa	
Hernandez					2-22-54-14  Ext.105
oficina						2-22-59-85
casa						2-74-39-34


AvalCard					2-80-49-72
						2-80-38-34
						2-37-07-07

Erlin						4-53-02-98

Lorena Posada					2-84-32-28
						2-71-30-00
						EXT. 860	


Zuleima Commandary				4-51-20-43
						4-51-08-89
						4-51-23-00	

Paty Monge					4-51-64-22
						4-51-64-23

Rodrigo						2-20-94-08
(Diseño Grafico)				2-78-63-09

Olga						2-62-27-68

Ricardo Saprisa					2-23-31-78
contacto Gilberto Ramirez			2-23-33-07

Estructuras Metalicas				2-94-59-32
						2-94-06-19	
Walter						2-29-26-39

Roxana Escobar                                  mcrane@interlog.com

Lic. Walter Barillas				4-51-60-52

Jose Contreras					2-78-85-78
(Chepe y Mariela)
Gabriel Contreras				2-63-24-62
Casa Mascota					2-63-83-12
						2-63-82-65


Sonia García					2-63-28-66

Desarrollo Comercial				2-77-70-00
Humberto Henriquez
Elektra
Quico

Fax						2-77-91-99
Fax						2-77-92-11

Victor Alexander Romero				2-43-29-82
Auxiliar 
Preguntar por William

Chita						

Cerdo						2-92-35-33

TNT Javier Ayala				2-98-68-88

Limpieza Francisco				2-97-29-29
Paco Cheles					2-60-52-57

Luis Alfonso Gomez H.				2-84-61-27
						2-45-00-55

Efrain Antonio Zuniga Dominguez			
CIP 01-09-0040382
Albañil
Colonia Popotlán Calle Anatitán Eq-59 Acc-7 Casa N.23-Apopa

Francisco Javier Sandoval Salinas		2-90-98-62
Montes de San Bartolo 4
Pje 2 Polg. 3 Casa N.1

Jose Ranulfo Ochoa Sandoval			2-91-39-00
Col. Zacamil Edif.64 N.44
Montes de Sn. Bartolo


CREDIBAC					2-98-51-55
Maria Clelia Tobar
Cajero Amigo

Elektra Santa ana				4-40-40-17
						4-40-40-20
Elektra San Miguel				6-61-73-29


Elektra Sonsonate				4-51-40-08
						4-51-40-02

Elektra Santa Tecla				2-28-40-69


Elektra Apopa										


Elektra Darío					2-21-35-46

Elektra Independencia				2-22-01-68

Elektra Usulután

Elektra Soyapango				2-77-07-55

Elektra Mejicanos				


	
Gilberto de Jesus Duran				2-21-03-04
Viper						2-89-47-00 Und. 7103610
Fontanero
C.T. Nte. Km.11 Col. San Antonio
Av. La Reina Pje. 7 #1

Francisco Gomez					2-25-01-73
Fontanero

Rafael Gomez					2-62-00-23
Fontanero
celular						8-28-95-47

Antonio Mendez					2-74-84-75

Salvador Peña					2-29-86-13
Fontanero

Alejendro Sandoval				2-29-34-34
MZ Ingeniero

Yanira de Geeeset				2-73-53-82

Preco						2-23-49-56

Ceramica del Pacífico				2-60-46-82	

Surissa						2-61-23-23
Ferreteria

Panades						2-73-44-33
Ferreteria

Freund						2-43-88-44
Ferreteria
Cristo Orellana


Ferretería Cecofesa				4-51-55-49

Ferretería Vidri				2-77-85-27
						2-63-76-33

Fabrica La Divina Providencia			4-51-59-82

Ferretería La Industrial			4-51-71-28
José Martinez Rivera				4-51-73-97

Ferretería El Amigo				4-52-32-99

Francisco Solano				2-73-79-12
(Cielo Falso)
Encielador

Manuel Orellana					8-82-56-54
Divisiones cielos


Aserradero El triunfo				2-24-20-00
						2-24-22-33				


Concha Guzmán de Figueroa			2-89-21-23
Malcriada casa					2-23-49-07


Jose Amaya					2-28-98-04
(Tarjeta de circulación)

Wilfredo Aguilar				2-98-85-87
(Diseñador Gráfico)
Charrito

Arquimides Villatoro				8-83-40-75

Armando						2-78-17-42
(conoce Erika)

Eureka						2-93-14-44
						2-93-12-12

Margarita Gonzalez				2-84-14-16
						2-43-36-26
						8-37-66-76


www/eje.com/bienes/

Anel de Chain					2-67-00-34
						2-43-43-87
Fax						2-67-00-11

Astrud						2-89-48-28
						2-22-14-26

Ana Cristina					8-88-81-71
						2-63-27-84

María Mercedes Alvarenga			2-78-88-88

						
Sr. Oscar Mauricio Rivas García			
Col. San José de las Flores Pje. N.33
Block 36 N.12, Tonacatepeque.
(Albañil)

Mauricio Alvarado				2-62-01-19
(Estructurista)
R. Oscar Rivas

Carlos Alberto Cardoza				2-35-12-56
						2-60-77-88 u.2317


La Favorita					2-28-35-28
(Ferretería)

Asociación de Trabajadores de Pollo Campero	
Guillermo Martell				
Fax						2-98-56-38


Juan Castellón					2-93-40-50
Albañil Carpintero Cielos Falsos

Gilberto Ramirez				2-72-44-88
Estructura Metálica


Ing. José Santos				8-88-15-43
Pollo Campero					2-98-51-66
Casa						2-72-78-19


Divisiones de Tabla Roca
Ronald Gonzalez (Mejicanos)			2-25-38-88
Rafael Antonio Pallez


Chico Campos					2-73-30-82
						8-87-91-61
				
Mervin Campos casa				2-73-40-33
Celular						8-83-15-44
Viper						2-64-44-55 U.6326

Ing. Tony Cruz					2-64-60-10
						2-60-42-77
						

Luis Montesino					2-62-16-34
Topografo					2-26-27-58
Ofic.						2-45-25-50

Eduardo Perez					2-62-34-23
Divisiones
Carpintería
Fontanería

Ronald Gonzalez					2-25-38-88
Divisiones		


Fidel Bonilla					2-26-10-37
						2-26-10-37
Celular						8-38-51-20	
(Divisiones, Techos, Cielos)


Ernesto Hill					2-72-92-17
						2-89-47-00


Benjamín Mendez
9a Av. Norte y 9a Cale Oriente
Col. Santa Mónica
Poligono 14 Casa N.5


Carlos Hernandez				2-23-43-05

Luisio Amaya					2-74-66-51

	
Efrain Javier o Sr. Mercado                     2-97-05-33
Encielador

Ing. Rene Hidalgo				2-60-16-72
(Chicote)					2-24-63-83
calle colima no.25 col. miramonte		8-89-38-42

William Pai					2-22-18-11

Edgardo Quintanilla				2-60-15-66
Carpintero

Arq. Berta María Dominguez			2-60-69-10
CNR
Registro Social de Inmuebles

Salvador Pineda					2-89-25-83
						2-32-60-74

Salvador Bonilla				8-82-01-36


PIMPESA
JORGE PEREZ                                     222-28 08 


Chico Orellana					3-18-11-92
Elizabeth de Orellana
Urbaniz. Palos grandes block E
Casa 13, Lourdes Colón 

Rogelio Rosas					2-82-00-81
Estructurista Metálico				8-82-43-03


Ing. Raul Ernesto Ochoa				2-78-02-14
ACERO S.A.
INVIRTER 					2-78-82-55
Celular:  Israel Menjivar			8-90-31-87


Roberto Aguirre					8-82-13-34
(Topografo)

Ing. Villalta					2-90-56-32
(Topografo)

Karla						2-23-33-51

María Jose Perez				2-78-12-99

Marisela					2-26-38-64
						2-35-01-86						
	
Martínez y Saprissa				2-71-19-14
Srta. Dinah Montalvo Fax			2-71-19-14

Urgente Express					2-43-72-44

Nancy						2-25-78-73

Avance Ingenieros				271-13-31

Arq. Isabel Echeverria				2-60-76-53 

Federico Machón					2-45-38-60
Fax.						2-45-38-61
						2-24-24-45
Bipper.						2-63-43-33 U.6586

María Sandra					2-92-69-43

Bloquitubos					2-21-11-78
						2-22-11-78
						3-31-40-54

José Heriberto Ramos				2-90-16-47
Telemóbil					2-98-11-22
Hojalatero
Fontanero
Albañil
						U. 1012099
						8-80-66-44

Carlos Cardosa					2-35-12-56

INDECA						2-94-16-11

Pinpesa						2-21-30-31
						2-22-02-19

Durman Esquivel					2-78-57-44

Carlos Parada					2-21-32-01
Arrecotsa					2-79-26-66


Asociación Demográfica Salvadoreña		2-25-05-88	
						2-25-05-65
Helen Ticas					2-80-15-15
						8-84-06-61	
						8-40-40-69

Materiales Saltex				2-23-96-00
						2-23-93-22
						2-16-07-27

Roxana Hernandez Otero				2-63-45-60
Celular						8-94-72-45
15 C. Poniente y 83 Av. Nte.
No. 4312 San Salvador
Mail : roxana_otero@hotmail.com

Montano Carreño					2-74-39-10
Celulares					8-86-78-05
						8-83-76-18
VIP						2-98-11-22
U. 30221-28061

Miguel Tomas Martinez				2-62-24-16

Dr. Parker					2-28-29-41
7a C-Oriente bis 
Block 12 No. 7

Santiago Suegro					2-28-38-30
Eugenio
Superman

Arq. Yolanda Bichara				2-73-05-09

Arq. Oscar Lara					2-63-14-98

ENASA						2-32-58-54
						2-32-57-98


Telemobil					2-63-99-77

Arcitex						2-78-95-31
						6-69-06-84	


Concretos Cuscatlecos				2-23-87-77
						2-23-84-22

Roxana Escamilla				8-51-27-16

Jeannet Bennedetto				8-87-85-15

Ivon Reyes					2-77-66-06

Antonio Fernandez				2-29-60-44
Pintor

Sr. Flores					2-35-03-72
Pintor

Noe Mujica					2-35-03-72
Fontanero

Antonio Mendez					2-74-84-75
Fontanero					

Correo 						2-71-19-22

Nelson Ramírez Flores				2-90-17-65
(EStructuras Metálicas)
STI
Rep. San José No.2 Pje.27
Block "O", Casa No.83,
Soyapango


Ing. Miguel Saldivar				2-73-79-74
Estructurista					zalcoin@vianet.com.sv
						miguel123@vianet.com.sv
						8-87-36-08

Sepinta						2-73-53-90
						2-73-56-01


Julia Gutierrez					2-43-14-91
						2-28-12-29


Carlos Moran Mancilla				2-60-09-35
ofic						2-62-06-91
Celular						8-40-18-63

Juan José Sanchez (DSC)                         2-29-82-00
Casa						2-89-15-49
						2-89-84-20

Toñito						3-18-55-24
Albañil

Cielo Falso					2-22-84-26
Rene Marenco					2-21-08-68
Divisiones

Silverio Lue					2-86-81-87
Instalador Piso Vinil
Instalador Alfombra
D´CORA

Julio Lopez					2-64-43-99
Carpintero

McDonalds					2-88-29-12
						2-88-29-11


Fontaneros :
						2-89-47-00
Sr. Ramirez					2-25-42-90
Sr. Moran					2-25-38-71
Juan Mendez					2-74-84-75


Rebobinadores de Motores	
						2-22-08-76
						2-29-47-67
						2-88-06-13
Sr. Recinos					2-96-02-31


Guillermo  Valencia				2-88-00-66
María Teresa Aldana				Siget


LOCAL SISA					
Fax.
PBX						2-29-84-44
Kmt. 10 1/2 Carretera a 			2-29-84-43
Santa Tecla Centro Financiero
SISA Edificio Nº4
Local Nº14

Chalo						2-88-28-98
Mecánico


Nueva Línea					2-29-16-03

Queko Rivas					2-29-84-98
Dina Rivas					2-43-56-58

Ricardo Castaneda				4-52-00-93

Claudia Bellismelis				2-60-46-40

Marisol Melendez				8-33-72-02
						2-88-91-68
						2-79-10-33 ext.237

Manuel Orellana					8-82-56-54

D.J.						2-04-92-71
Cuidandero de Tabla Yeso			8-42-57-08
Tabla, Yeso, Fibrolit, Divisiones
Estructuras Metálicas
Puertas, Balcones, Cocheras
Tel. 2-98-11-22 U. 11-11-885

Lucy Salmerón					2-64-02-62


Pamela						2-73-74-30
Zorra
Cerca Hermano Lejano
Multifamiliar Monserrat
Av. Iberia
Letrero de Telecom.
Edificio G Nº43 4ª Planta

Nancy						8-93-54-62

Alex Menjivar					8-82-25-24
Línea Teléfono
DCS


Juan Manuel Samayoa				2-26-50-09
Internet					8-44-92-23


Camila Contreras				8-51-26-64

Servicios Diversos				2-60-09-62
Sonia Ralencia					
Ç10 y Ç12 (instalación cielos falso)
Ç60 (instalación y materiales)

Alumicielo					2-22-36-46

Cielo Falso Zacamil				2-72-75-21
Patricia Marielos
< 30 mts2  Ç60
> 75 mts2  Ç53
> 100 mts2 Ç52

Arq. Roberto Monterrey				2-74-18-93
> 53 mts2 Ç20


Tres Torres					2-25-10-22
						2-25-81-83
				

Rafael Andrade					2-71-02-29	
(Quema cd )															